/*
    Created: RAP - January 2017 for first release
    Purpose: test function of Controller_Aura1

    History:

    Updated: Lmsw - January 2017 for March Release
    Purpose: add test coverage for claimant, claimantStatusPicklist, andupdateClaimant

    Updated: RAP - March 2017 for March Release
    Purpose: test completion/refactor.

    Updated: lmsw - March 2017
    Purpose: Change Claimant__c.Address__c to Claimant__c.Address_1__c

    Updated: RAP - March 2017 for March Patch
    Purpose: PD-440 - Action - Lien Tab - Alert Component
    		 PD-464 - Action - Lien Tab - Lien Inventory Component
    		 PRODSUPT-57 - Lien__c.Lien Type - Is it REALLY necessary?
		     Coverage as of 3/21/17 - Controller_Aura1: 95%
		                            - LienUtility: 94%
                           			- Lien Trigger: 100%
    Updated: lmsw - July 2017
    Purpose: Repair test
		     Coverage as of 7/13/17 - Controller_Aura1: 86%
		                            - LienUtility: 71%
                           			- Lien Trigger: 100%

    Updated: RAP - August 2017 for August Release
    Purpose: PD-872 - Creation of the Alert System

    Updated: CPS - September 2017 for September Release
    Purpose: PD-927 - Custom Lien_AwardsRelatedList component

    Updated: CPS - September 2017 for September Release
    Purpose: PD-1032 - Claimant and Lien Needs Attention related lists

    Updated: lmsw - September 2017 for September Release
    Purpose: PD-1028 - Increase test coverage on Controller_Aura1

    Updated: CPS - September 2017 for September Release
    Purpose: PD-1027 - Additional Apex tests

    Updated: Marc Dysart - October 2017 for October Release
    Purpose: PD-1067 - Radio Button Not Displaying Properly on Edit Claimant Details Page

    Updated: CPS - October 2017
    Purpose: PD-1081 Portal Search Bar

    Updated: lmsw - November 2017 for December Release
    Purpose: PD-1264 - Add test for the method UpdateCurrentUser

    Updated: lmsw - December 2017 for December Release
    Purpose: PD-1296 - Remove tests for methods no longer being used.

	Updated: lmsw - December 2017 for January Release
	Purpose: PD-1281 - Add test for the AwardLiens

	Updated: lmsw - December 2017 for January Release
	Purpose: PD-1214 - Add test for the method getLienTypeIDMap
*/
@isTest
private class Controller_Aura1_Test {

@testSetup
	static void CreateData() {
		TestUtility.CreateTestData();
	}

    static testMethod void TestLiens() {
        test.startTest();
        User u = [SELECT Id, Name, CurrentAction__c FROM User WHERE LastName = 'User' limit 1];
system.debug(loggingLevel.INFO, 'RAP --->> u.CurrentAction__c = ' + u.CurrentAction__c);
		Controller_Aura1.SetAction(u.CurrentAction__c);
		system.runAs(u) {
	        Lien__c l = [SELECT Id, Account__c, Action__c, Claimant__c, Ledger__c, Payable_Entity__c, RecordTypeId, Substage__c
	                     FROM Lien__c
	                     WHERE Stages__c = 'To_Be_Submitted'
	                     limit 1];
	        Lien__c lCheck = Controller_Aura1.getLien(l.Id);
	        list<Injury__c> iList = Controller_Aura1.getInjuries(l.Id);
	        list<Award__c> aList = Controller_Aura1.getAwards(l.Id);
	        map<string,list<LienEligibilityDate__c>> ledMap = Controller_Aura1.getLienEligibleDates(l.Id);
	        list<Lien_Negotiated_Amounts__c> l1 = Controller_Aura1.getlienAmtList(l.Id);
	        map<string,list<Lien__c>> lienMap = Controller_Aura1.getLienMap(string.valueOf(l.Action__c));
	        lienMap = Controller_Aura1.getLienMap2(string.valueOf(l.Claimant__c));
	        map<string,string> lienTypeMap = Controller_Aura1.getLienTypeMap();
	        map<string,string> lienStageMap = Controller_Aura1.getLienStageMap();
	        map<string,string> lienSubStageMap = Controller_Aura1.getLienSubstageMap();
	        list<Lien_Negotiated_Amounts__c> lnaList = Controller_Aura1.getLienNegotiatedAmountsByClaimant(l.Claimant__c);
// bump coverage for LienUtility
	        Lien__c lien3 = new Lien__c(Account__c = l.Account__c,
	                                    Action__c = l.Action__c,
	                                    Claimant__c = l.Claimant__c,
	                                    Cleared__c = false,
	                                    Date_Submitted__c = system.today().addDays(-30),
	                                    Ledger__c = l.Ledger__c,
	                                    RecordTypeId = l.RecordTypeId,
	                                    Notes__c = 'This is a note',
	                                    Payable_Entity__c = l.Payable_Entity__c,
	                                    Stages__c = 'Submitted',
	                                    Substage__c = 'First_Notice_Sent',
	                                    State__c = 'CO',
	                                    Submitted__c = true);
	        Lien__c lien4 = new Lien__c(Account__c = l.Account__c,
	                                    Action__c = l.Action__c,
	                                    Claimant__c = l.Claimant__c,
	                                    Cleared__c = false,
	                                    Date_Submitted__c = system.today().addDays(-75),
	                                    Ledger__c = l.Ledger__c,
	                                    RecordTypeId = l.RecordTypeId,
	                                    Notes__c = 'This is a note',
	                                    Payable_Entity__c = l.Payable_Entity__c,
	                                    Stages__c = 'Submitted',
	                                    Substage__c = 'Second_Notice_Sent',
	                                    Second_Notice_Sent__c = true,
	                                    Date_Second_Sent__c = system.today().addDays(-45),
	                                    State__c = 'CO',
	                                    Submitted__c = true);
	        Lien__c lien5 = new Lien__c(Account__c = l.Account__c,
	                                    Action__c = l.Action__c,
	                                    Claimant__c = l.Claimant__c,
	                                    Cleared__c = false,
	                                    Date_Submitted__c = system.today().addDays(-105),
	                                    Ledger__c = l.Ledger__c,
	                                    RecordTypeId = l.RecordTypeId,
	                                    Notes__c = 'This is a note',
	                                    Payable_Entity__c = l.Payable_Entity__c,
	                                    Stages__c = 'Submitted',
	                                    Second_Notice_Sent__c = true,
	                                    Third_Notice_Sent__c = true,
	                                    Substage__c = 'Third_Notice_Sent',
	                                    Date_Second_Sent__c = system.today().addDays(-75),
	                                    Date_Third_Sent__c = system.today().addDays(-45),
	                                    State__c = 'CO',
	                                    Submitted__c = true);
	        insert new list<Lien__c>{lien3,lien4,lien5};
			l.Stages__c = 'Submitted';
			l.Substage__c = 'First_Notice_Sent';
			update new list<Lien__c>{l,lien3,lien4,lien5};

			Controller_Aura1.updateLienCard('Audit', lien3.Id);
			lien3 = Controller_Aura1.UpdateLien(lien4.Id, 'Reason', 15456.73);
		}
        test.stopTest();
    }
// Test Claimant
    static testMethod void TestClaimant() {
        User u = [SELECT Id, Name, CurrentAction__c FROM User WHERE LastName = 'User' limit 1];
        Claimant__c c = [SELECT Id, Name, Email__c, Phone__c, SSN__c, Status__c, Law_Firm__c, Action__c
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];

        ApexPages.StandardController stdctrl = new ApexPages.StandardController(c);
        test.startTest();
        Controller_Aura1.SetAction(u.CurrentAction__c);
		system.runAs(u) {
	        Claimant__c cCheck = Controller_Aura1.getClaimant(c.Id);
	        system.assertEquals('RAP RAPPER',[SELECT Id, Name FROM Claimant__c WHERE Id =:c.Id].Name);

	        map<string,string> statusMap = Controller_Aura1.claimantStatusPicklist;
	        system.assertEquals(3,statusMap.size());

	        Controller_Aura1.updateClaimant(cCheck.Id, 'Released_to_a_Holdback');
//	        system.assertEquals('Released_to_a_Holdback', [SELECT Id, Status__c FROM Claimant__c WHERE Id =: cCheck.id].Status__c);
		}
// start PD-872
		Claimant__c c2 = new Claimant__c(Action__c = c.Action__c,
										 State__c = 'CO',
										 Law_Firm__c = c.Law_Firm__c,
										 Email__c = 'rap@rap.com');
		insert c2;
        test.stopTest();
        list<NeedsAttention__c> checkList = [SELECT Alert_Detail__c FROM NeedsAttention__c WHERE Claimant__c = :c2.Id];
system.debug(loggingLevel.INFO, 'RAP --->> NAs created: ' + checkList);
        //system.assertEquals(10,checkList.size());
        system.assertEquals(8,checkList.size()); // Changed from 10 to 8 due to three criteria being removed in PD-872
// end PD-872
    }
// Test Injuries and Awards
    static testMethod void TestInjuriesAndAwards() {
        User u = [SELECT Id, Name, CompanyName FROM User WHERE LastName = 'User' limit 1];
        test.startTest();
        //start MF addition
        Action__c theAction = [SELECT Id FROM Action__c where name = 'TestAction1' LIMIT 1]; // could move getaction method below but did not want to take it out of scope of runas - MF
        ActionAssignment2__c actas = new ActionAssignment2__c(Name = u.Id,
        													  Action__c = theAction.Id);
        insert actas;
        //end MF addition (once more change below)
        system.runAs(u) {
	        list<Lien__c> l = [SELECT Id, Account__c, Action__c, Action__r.Name, Claimant__c, Ledger__c, Payable_Entity__c, Claimant__r.Name,
									  Claimant__r.Email__c, Claimant__r.Phone__c, Claimant__r.SSN__c, Claimant__r.Status__c, Stages__c,
									  Claimant__r.Law_Firm__c, Substage__c
			                   FROM Lien__c
			                   WHERE Stages__c = 'Submitted'];
			Award__c award = [SELECT Id FROM Award__c LIMIT 1];
	        Controller_Aura1.setAction(theAction.Id);
	        list<Injury__c> injList = Controller_Aura1.getInjuries2(l[0].Claimant__c);
	        list<Award__c> awList = Controller_Aura1.getAwardsByLien(l[0].Id);
	        Claimant__c claimant = Controller_Aura1.updateClaimant(l[0].Claimant__c, 'Cleared');
	        list<Action__c> actionList = Controller_Aura1.getActions(); // moved from below
            Action__c action = Controller_Aura1.getAction(theAction.Id);
			list<string> actions = Controller_Aura1.getAction2();
	        list<string> stages = Controller_Aura1.getStages();
			map<string,string> stageMap = Controller_Aura1.getStagesMap();
	        list<Lien__c> lienList = Controller_Aura1.getLiensByInjury(injList[0].Id);
	        map<string,integer> clStatusCount = Controller_Aura1.getClaimantStatusCount(l[0].Action__c);
	        //integer clTotal = Controller_Aura1.getClaimantsCountForAction(l[1].Action__c);
	        clStatusCount = Controller_Aura1.getDistributionStatusCount(l[0].Action__c);
	        //clTotal = Controller_Aura1.getAwardsCountForAction(l[1].Action__c);
	        map<string,map<string,map<string,string>>> stageMetrics = Controller_Aura1.getStageMetrics(l[0].Action__c);
	        Release__c release = Controller_Aura1.getLastRelease(l[0].Claimant__c);
	        release = Controller_Aura1.getLastRelease(l[0].Claimant__c);
			list<string> rts = Controller_Aura1.getLienRecordTypes();
			map<string,string> testMap = Controller_Aura1.getFilterMap();
			string actionStr = Controller_Aura1.setAction('123456789012345678');
			system.assertEquals('Success', actionStr);
			ActionAssignment2__c actGone = ActionAssignment2__c.getInstance(userInfo.getUserId());
			delete actGone;
			actionStr = Controller_Aura1.setAction(l[0].Action__c);

			string currentUser = Controller_Aura1.getCurrentUserId();
			map<string,string> states = Controller_Aura1.getStates();
			string lienTypeId = Controller_Aura1.getLienTypeId('Medicaid');
			string companyName = Controller_Aura1.getCompanyName();
			Action__c currentAction = Controller_Aura1.getCurrentAction();
			string lawfirmId = Controller_Aura1.getLawfirmID();

			integer lienStageIndex = Controller_Aura1.getLienStageIndex(l[0].Id);
			string lienSubstageLabel = Controller_Aura1.getLienSubstageLabel(l[0].Id);

			map<string,string> lienNonPLRPtypes = Controller_Aura1.getLienNonPLRPtype();
			map<string,string> optedInPLRP = Controller_Aura1.getOPtedInPLRP();
			map<string,string> handlePrivateLiens = Controller_Aura1.gethandlePrivateLiens();

			map<string,list<Release__c>> claimDisbs = Controller_Aura1.getDisbForClaimant(l[0].Claimant__c);
			decimal releaseTotal = Controller_Aura1.getReleaseTotal();

			Claimant__c updateClaim = Controller_Aura1.UpdateLFClaimant(l[0].Claimant__c,
				'Billy','Bob','Yes','No','Noname','555555555','01/01/1958','Address1','01/01/2015',
				'Address2','male','City','CO','80001','5555555555');
			system.assertEquals('Billy', updateClaim.First_Name__c);

			string reportJSON = Controller_Aura1.getReportJSON(l[0].Action__c);
        }
        test.stopTest();
    }

// start PD-927
	// ################################################################################################## testGetAwardLiensByLienId
	// This test method asserts the getAwardLiensByLienId method returns the correct AwardLien data.
	static testMethod void testGetAwardLiensByLienId() {
		AwardLien__c       tempAwardLien;
		List<AwardLien__c> expectedAwardLiens;
		Set<Id>            expectedAwardIds = new Set<Id>();
		Map<Id, Award__c>  expectedAwardsMap;
		List<AwardLien__c> returnedAwardLiens;

		// Get an AwardLien
		tempAwardLien = [SELECT Id,
				                Lien__c
		                 FROM   AwardLien__c
		                 LIMIT  1];

		System.debug('DEBUG: (testGetAwardLiensByLienId) tempAwardLien.Id = ' + tempAwardLien.Id);
		System.debug('DEBUG: (testGetAwardLiensByLienId) tempAwardLien.Lien__c = ' + tempAwardLien.Lien__c);

		// Get all the AwardLiens for the same Lien
		expectedAwardLiens = [SELECT Id,
				                     Award__c
		                      FROM   AwardLien__c
		                      WHERE  Lien__c = :tempAwardLien.Lien__c];

		System.debug('DEBUG: (testGetAwardLiensByLienId) expectedAwardLiens.size() = ' + expectedAwardLiens.size());

		// Create a set of the Award IDs for these AwardLiens
		for (AwardLien__c expectedAwardLien : expectedAwardLiens) {
			expectedAwardIds.add(expectedAwardLien.Award__c);
		}

		System.debug('DEBUG: (testGetAwardLiensByLienId) expectedAwardIds = ' + expectedAwardIds);

		// Get a map of the Awards for these Award IDs
		expectedAwardsMap = new Map<Id, Award__c>([SELECT Id,
				                                          Name,
			                                              Amount__c,
			                                          	  Assoc_Costs_Award_Deductions__c,
			                                          	  Amount_Net__c,
				                                          toLabel(Settlement_Category__c),
				                                          toLabel(Settlement_SubCategory__c)
		                                           FROM   Award__c
		                                           WHERE  Id IN :expectedAwardIds]);

		System.debug('DEBUG: (testGetAwardLiensByLienId) expectedAwardsMap.size() = ' + expectedAwardsMap.size());

		// Get the AwardLiens as returned from the getAwardLiensByLienId method
		returnedAwardLiens = Controller_Aura1.getAwardLiensByLienId(tempAwardLien.Lien__c);

		System.debug('DEBUG: (testGetAwardLiensByLienId) returnedAwardLiens.size() = ' + returnedAwardLiens.size());

		// Assert the returned number of AwardLiens is the same as the number of expected AwardLiens
		System.assertEquals(expectedAwardLiens.size(), returnedAwardLiens.size());

		// Iterate through the returned AwardLiens and assert the Award data is the same as expected
		for (AwardLien__c returnedAwardLien : returnedAwardLiens) {
			// Assert the expected Award map contains the ID of the returned AwardLien's Award
			System.assert(expectedAwardsMap.containsKey(returnedAwardLien.Award__c));

			// Get the expected Award
			Award__c expectedAward = expectedAwardsMap.get(returnedAwardLien.Award__c);

			// Assert the expected Award data matches the returned AwardLien's Award data
			System.assertEquals(expectedAward.Id,                              returnedAwardLien.Award__c);
			System.assertEquals(expectedAward.Name,                            returnedAwardLien.Award__r.Name);
			System.assertEquals(expectedAward.Amount__c,                       returnedAwardLien.Award__r.Amount__c);
			System.assertEquals(expectedAward.Assoc_Costs_Award_Deductions__c, returnedAwardLien.Award__r.Assoc_Costs_Award_Deductions__c);
			System.assertEquals(expectedAward.Amount_Net__c,                   returnedAwardLien.Award__r.Amount_Net__c);
			System.assertEquals(expectedAward.Settlement_Category__c,          returnedAwardLien.Award__r.Settlement_Category__c);
			System.assertEquals(expectedAward.Settlement_SubCategory__c,       returnedAwardLien.Award__r.Settlement_SubCategory__c);
		}
	}

	// ################################################################################################## testGetAwardLiensByLienId_NullLienId
	// This test method asserts the getAwardLiensByLienId method returns null if passed a null Lien ID.
	static testMethod void testGetAwardLiensByLienId_NullLienId() {
		System.assertEquals(null, Controller_Aura1.getAwardLiensByLienId(null));
	}

	// ################################################################################################## testDeleteAwardLien
	// This test method asserts the testDeleteAwardLien method deletes an AwardLien record.
	static testMethod void testDeleteAwardLien() {
		AwardLien__c       awardLien;
		List<AwardLien__c> awardLiens;
		Id                 awardLienId;
		Boolean            deleteSuccessful;

		// Get an AwardLien
		awardLien = [SELECT Id
		             FROM   AwardLien__c
		             LIMIT 1];

		// Assert we found an AwardLien to delete
		System.assert(awardLien != null);

		// Delete the AwardLien
		awardLienId      = awardLien.Id;
		deleteSuccessful = Controller_Aura1.deleteAwardLien(awardLienId);

		// Assert the result was true
		System.assert(deleteSuccessful);

		// Try to get the deleted AwardLien.
		// NOTE: We use a list here instead of a single SObject, because a single SObject
		//       will throw an exception when the SELECT has no rows to return.
		awardLiens = [SELECT Id
		              FROM   AwardLien__c
		              WHERE  Id = :awardLienId];

		// Assert we did not find the AwardLien (because it was successfully deleted)
		System.assert(awardLiens.size() == 0);
	}

	// ################################################################################################## testDeleteAwardLien_NullAwardLienId
	// This test method asserts the testDeleteAwardLien method returns false if passed a null AwardLien ID.
	static testMethod void testDeleteAwardLien_NullAwardLienId() {
		System.assertEquals(false, Controller_Aura1.deleteAwardLien(null));
	}

	// ################################################################################################## testDeleteAwardLien_NonexistantAwardLienId
	// This test method asserts the testDeleteAwardLien method returns true if passed a
	// nonexistant AwardLien ID.
	static testMethod void testDeleteAwardLien_NonexistantAwardLienId() {
		System.assertEquals(true, Controller_Aura1.deleteAwardLien('a10c0000005Ix4oAAC'));
	}
// end PD-927
// start PD-1281
	// ################################################################################################## testCreateAwardLien
	// This test method asserts the testCreateAwardLien method creates a AwardLien record.
	static testMethod void testCreateAwardLien() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
        // Get Lien record related to this Claimant
        Lien__c l = [SELECT Id, Name, Claimant__c
        				FROM Lien__c
        				WHERE Claimant__c =: c.Id
        				LIMIT 1];
        // Get Award record related to this Claimant
        Award__c award = [SELECT Id, Name, Claimant__c
        				FROM Award__c
        				WHERE Claimant__c =: c.Id
        				LIMIT 1];
        // Get current count of AwardLiens for this Lien and Award
        Integer alCount = [SELECT count()
								FROM AwardLien__c
								WHERE Lien__c =: l.Id
								AND Award__c =: award.Id];
		Test.startTest();
			// Test return Fail, if passed a null for Lien ID or Award ID
			list<Id> awardIds = new list<Id>();
			System.assertEquals('FAIL', Controller_Aura1.createAwardLien(l.Id,awardIds));
			// Get Award list related to this Claimant and lien
			for(Award__c a : [SELECT Id, Name, Claimant__c
			        				FROM Award__c
			        				WHERE Claimant__c =: c.Id])
			{ awardIds.add(a.Id); }
			Controller_Aura1.CreateAwardLien(l.Id, awardIds);
			// Verify AwardLien has been added
			System.assertEquals(alCount+1, [SELECT count()
								FROM AwardLien__c
								WHERE Lien__c =: l.Id
								AND Award__c =: award.Id]);
		Test.stopTest();
	}
	// ################################################################################################## testGetAwardsMap
	// This test method asserts the testGetAwardsMap method creates a AwardLien record.
	static testMethod void testGetAwardsMap() {
		map<Id,string> awardLinkedMap = new map<Id,string>();
        map<Id,string> awardsMap = new map<Id,string>();
        map<string,Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Lien__c.getRecordTypeInfosByName();

		Id aId = [SELECT Id FROM Account WHERE Name = 'HMS' limit 1].Id;
		// Start with a clean Claimant record
		Claimant__c c = [SELECT Id, Action__c
                         FROM Claimant__c
                         WHERE Last_Name__c = 'ZAPPER'
                         limit 1];
        // Create Lien record related to this Claimant
        Lien__c l = new Lien__c(Claimant__c = c.Id,
        						Action__c = c.Action__c,
        						Stages__c = 'Submitted',
        						Substage__c = 'First_Notice_Sent',
        						RecordTypeId = rtMap.get('Medicaid').getRecordTypeId(),
        						Account__c = aId);
        insert l;
        // Get Injury record related to this Lien
        Injury__c i = new Injury__c(Name = 'Injury1',
									Claimant__c = c.Id,
									Action__c = c.Action__c,
									Injury_Description__c = 'This is a Description',
									DOL__c = date.parse('6/3/2012'),
									Compensable__c = 'True');
		insert i;
        // Create new Award for this Claimant
    	Award__c a = new Award__c(Claimant__c = c.Id,
								  Action__c = c.Action__c,
								  Settlement_Category__c = 'Base',
								  Settlement_SubCategory__c = 'Conserve_Claim',
								  Date_of_Award__c = system.today(),
								  Description2__c = 'Award #1',
								  Amount__c = 190000,
								  Distribution_Status__c = 'Not_Ready_to_be_Cleared');
    	insert a;

// Create new InjuryAward
    	InjuryAward__c ia = new InjuryAward__c(Injury__c = i.Id,
    										   Award__c = a.Id);
    	insert ia;

    	InjuryLien__c il = new InjuryLien__c(Injury__c = i.Id,
    										 Lien__c = l.Id);
    	insert il;
// Get current count of AwardLiens for this Lien and Award
        integer alCount = [SELECT count() FROM AwardLien__c WHERE Lien__c =: l.Id];
// Get AwardLiens for this Claimant and Lien
        list<AwardLien__c> alList = [SELECT Id, Name
        							 FROM AwardLien__c
        							 WHERE Lien__c =: l.Id];
        Test.startTest();
// Get Awards that are not linked to this Lien
    	awardsMap = Controller_Aura1.getAwardsMap(c.Id,l.Id);
    	system.assertEquals(1,awardsMap.size());

    	awardLinkedMap = Controller_Aura1.getAwardLinkedMap();
    	system.assertEquals(alCount,awardLinkedMap.size());
        Test.stopTest();
	}
// end PD-1281
// start PD-1032
	// ################################################################################################## testGetNeedsAttentionRecordTypeMap
	// This test method asserts the getNeedsAttentionRecordTypeMap method returns the correct data.
    static testMethod void testGetNeedsAttentionRecordTypeMap() {
		// Get the expected record type IDs
		Id expectedInternalRecordTypeId = Schema.SObjectType.NeedsAttention__c.getRecordTypeInfosByName().get('Internal').getRecordTypeId();
		Id expectedPortalRecordTypeId   = Schema.SObjectType.NeedsAttention__c.getRecordTypeInfosByName().get('Portal').getRecordTypeId();

		// Get the actual record type ID map from the controller
		Map<String, Id> actualRecordTypeMap = Controller_Aura1.getNeedsAttentionRecordTypeMap();

		// Assert that three actual record type IDs were returned (Internal, Portal, and Master)
		System.assertEquals(3, actualRecordTypeMap.size());

		// Assert that the expected and actual Internal record type IDs match
		System.assert(actualRecordTypeMap.containsKey('Internal'));
		System.assertEquals(expectedInternalRecordTypeId, actualRecordTypeMap.get('Internal'));

		// Assert that the expected and actual Portal record type IDs match
		System.assert(actualRecordTypeMap.containsKey('Portal'));
		System.assertEquals(expectedPortalRecordTypeId, actualRecordTypeMap.get('Portal'));
	}

	// ################################################################################################## testGetClaimantNeedsAttentions
	// This test method asserts the getClaimantNeedsAttention method returns the correct data.
	static testMethod void testGetClaimantNeedsAttentions() {
		List<NeedsAttention__c> expectedNeedsAttentions;
		List<NeedsAttention__c> actualNeedsAttentions;
		NeedsAttention__c       actualNeedsAttention;

		// Get an expected record (created in TestUtility)
		expectedNeedsAttentions = [SELECT Id,
                                          toLabel(Internal_Status__c),
										  toLabel(Internal_Type__c),
										  toLabel(Alert_Status__c),
										  toLabel(Alert_Type__c),
										  toLabel(Alert_Detail__c),
										  Alert_Description__c,
										  Special_Case_Explanation__c,
										  LastModifiedDate,
										  Claimant__c,
									      Lien__c
								   FROM   NeedsAttention__c
								   WHERE  Claimant__c != null
										  AND Lien__c  = null
								   LIMIT  1];

		// Assert that we found an expected record
		System.assertEquals(1, expectedNeedsAttentions.size());

		// Get the actual records from the controller
		actualNeedsAttentions = Controller_Aura1.getClaimantNeedsAttentions(expectedNeedsAttentions[0].Claimant__c);

		// Iterate through the actual records to find one that matches our expected record
		for (NeedsAttention__c actualNeedsAttentionToCheck : actualNeedsAttentions) {
			if (actualNeedsAttentionToCheck.Id == expectedNeedsAttentions[0].Id) {
				actualNeedsAttention = actualNeedsAttentionToCheck;
			}
		}

		// Assert that we found an actual record to use
		System.assert(actualNeedsAttention != null);

		// Assert that the actual record data matches the expected record data
		System.assertEquals(expectedNeedsAttentions[0].Internal_Status__c,          actualNeedsAttention.Internal_Status__c);
		System.assertEquals(expectedNeedsAttentions[0].Internal_Type__c,            actualNeedsAttention.Internal_Type__c);
		System.assertEquals(expectedNeedsAttentions[0].Alert_Status__c,             actualNeedsAttention.Alert_Status__c);
		System.assertEquals(expectedNeedsAttentions[0].Alert_Type__c,               actualNeedsAttention.Alert_Type__c);
		System.assertEquals(expectedNeedsAttentions[0].Alert_Detail__c,             actualNeedsAttention.Alert_Detail__c);
		System.assertEquals(expectedNeedsAttentions[0].Alert_Description__c,        actualNeedsAttention.Alert_Description__c);
		System.assertEquals(expectedNeedsAttentions[0].Special_Case_Explanation__c, actualNeedsAttention.Special_Case_Explanation__c);
		System.assertEquals(expectedNeedsAttentions[0].Claimant__c,                 actualNeedsAttention.Claimant__c);
		System.assertEquals(expectedNeedsAttentions[0].Lien__c,                     actualNeedsAttention.Lien__c);
	}

	// ################################################################################################## testGetClaimantNeedsAttentions_NullClaimantId
	// This test method asserts the getClaimantNeedsAttention method returns null when passed
	// a null Claimant ID.
	static testMethod void testGetClaimantNeedsAttentions_NullClaimantId() {
		System.assertEquals(null, Controller_Aura1.getClaimantNeedsAttentions(null));
	}

	// ################################################################################################## testGetLienNeedsAttentions
	// This test method asserts the getLienNeedsAttention method returns the correct data.
	static testMethod void testGetLienNeedsAttentions() {
		Lien__c                 lien;
		NeedsAttention__c       expectedNeedsAttention;
		List<NeedsAttention__c> actualNeedsAttentions;
		NeedsAttention__c       actualNeedsAttention;
		TestUtility             testUtility = new TestUtility();

		// Start test
		Test.startTest();

		// Get a test Lien
		lien = [SELECT Id
		        FROM   Lien__c
		        LIMIT  1];

		// Assert we found a test Lien
		System.assert(lien != null);

		// Create a Needs Attention for the Lien
		expectedNeedsAttention = new NeedsAttention__c(
				RecordTypeId         = testUtility.rtIdNeedsAttentionInternal,
				Lien__c              = lien.Id,
				Internal_Status__c   = 'Needs Attention',
				Internal_Type__c     = 'No_Subrogation',
				Alert_Description__c = 'Lien / Internal'
		);

		insert expectedNeedsAttention;

		// Get the test Lien's Needs Attentions from the controller
		actualNeedsAttentions = Controller_Aura1.getLienNeedsAttentions(lien.Id);

		// Assert we found at least one
		System.assert(actualNeedsAttentions.size() > 0);

		// Iterate through the actuals and find the one that matches the expected
		for (NeedsAttention__c actualNeedsAttentionToCheck : actualNeedsAttentions) {
			if (actualNeedsAttentionToCheck.Id == expectedNeedsAttention.Id) {
				actualNeedsAttention = actualNeedsAttentionToCheck;
			}
		}

		// Assert we found a match
		System.assert(actualNeedsAttention != null);

		// Assert the expected data matches the actual data
		System.assertEquals(expectedNeedsAttention.RecordTypeId,                                       actualNeedsAttention.RecordTypeId);
		System.assertEquals(expectedNeedsAttention.Lien__c,                                            actualNeedsAttention.Lien__c);
		System.assertEquals(expectedNeedsAttention.Internal_Status__c,                                 actualNeedsAttention.Internal_Status__c);
		System.assertEquals('Non PLRP lien in anti subro State and Subrogation Rights field is blank', actualNeedsAttention.Internal_Type__c);
		System.assertEquals(expectedNeedsAttention.Alert_Description__c,                               actualNeedsAttention.Alert_Description__c);

		// Stop test
		Test.stopTest();
	}

	// ################################################################################################## testGetLienNeedsAttentions_NullClaimantId
	// This test method asserts the getLienNeedsAttention method returns null when passed
	// a null Lien ID
	static testMethod void testGetLienNeedsAttentions_NullLienId() {
		System.assertEquals(null, Controller_Aura1.getLienNeedsAttentions(null));
	}

	// ################################################################################################## testDeleteNeedsAttention
	// This test method asserts the deleteNeedsAttention method deletes a Needs Attention record.
	static testMethod void testDeleteNeedsAttention() {
		List<NeedsAttention__c> needsAttentions;
		Id                      needsAttentionId;
		Boolean                 deleteSuccessful;

		Test.startTest();

		// Get a Needs Attention record
		needsAttentions = [SELECT Id
		                   FROM   NeedsAttention__c
		                   LIMIT  1];

		// Assert we found a Needs Attention record
		System.assertEquals(1, needsAttentions.size());

		// Delete the Needs Attention record
		needsAttentionId = needsAttentions[0].Id;
		deleteSuccessful = Controller_Aura1.deleteNeedsAttention(needsAttentionId);

		// Assert the result was true
		System.assert(deleteSuccessful);

		// Try to get the deleted Needs Attention.
		// NOTE: We use a list here instead of a single SObject, because a single SObject
		//       will throw an exception when the SELECT has no rows to return.
		needsAttentions = [SELECT Id
		                   FROM   NeedsAttention__c
		                   WHERE  Id = :needsAttentionId];

		Test.stopTest();

		// Assert we did not find the Needs Attention record (because it was successfully deleted)
		System.assertEquals(0, needsAttentions.size());
	}

	// ################################################################################################## testDeleteNeedsAttention_NullNeedsAttentionId
	// This test method asserts the deleteNeedsAttention method returns false if passed a null
	// Needs Attention ID.
	static testMethod void testDeleteNeedsAttention_NullNeedsAttentionId() {
		System.assertEquals(false, Controller_Aura1.deleteNeedsAttention(null));
	}

	// ################################################################################################## testDeleteNeedsAttention_NonexistantNeedsAttentionId
	// This test method asserts the deleteNeedsAttention method returns true if passed a
	// nonexistant Needs Attention ID.
	static testMethod void testDeleteNeedsAttention_NonexistantNeedsAttentionId() {
		System.assertEquals(true, Controller_Aura1.deleteNeedsAttention('a09c0000009FkaRAAS'));
	}
// end PD-1032
//start PD-1028
	// ################################################################################################## testGetLiensByAwardByType
	// This test method asserts the getLiensByAwardByType method return Lien Award junction map
	static testMethod void testGetLiensByAwardByType() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
		map<string,map<string,map<string,string>>> juncMap = Controller_Aura1.getLiensByAwardByType(c.Id);
	}
	// ################################################################################################## testGetReleases
	// This test method asserts the getReleases method return Releases
	static testMethod void testGetReleases() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
        map<string,decimal> releases = Controller_Aura1.getReleases(c.Id);
	}
	// ################################################################################################## testGetFeeTypes
	// This test method asserts the getFeeTypes method return Fee types
	static testMethod void testGetFeeTypes() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
        map<string,string> feeTypes = Controller_Aura1.getFeeTypes(c.Id);
    }
    // ################################################################################################## testGetClaimantActivities
	// This test method asserts the getClaimantActivities method return Activity List
	static testMethod void testGetClaimantActivities() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
        list<Activity__c> activityList = Controller_Aura1.getClaimantActivities(c.Id);
    }
    // ################################################################################################## testGetCurrentUser
	// This test method asserts the getCurrentUser method return Current user info
	static testMethod void testGetCurrentUser() {
		list<user> currentUserInfo = Controller_Aura1.getCurrentUser();
	}

	// ################################################################################################## testUpdateCurrentUser
	// This test method asserts the updateCurrentUser method return Update Current user info
	static testMethod void testUpdateCurrentUser() {
		// Create test Users
		TestUtility testUtility = new TestUtility();
		testUtility.createUsers();

		// Start test
		Test.startTest();

		// Get User
		User testUser = [SELECT Id,
				                Has_Accepted_Legal_Terms__c
		                 FROM   User
		                 WHERE  Id = :testUtility.testUserSystemAdministrator01.Id];

        // Assert we found the test User
		System.assert(testUser != null);

		// Update User
		// NOTE: This must be run as the test User to avoid a "DML operation on setup object is not permitted..." error
		//       More info available here: https://www.redargyle.com/blog/handling-system-errors-unit-tests
		System.runAs(testUser) {
			testUser = Controller_Aura1.updateCurrentUser(testUser.Id, true);
		}

		// Get updated User
		testUser = [SELECT Id,
				           Has_Accepted_Legal_Terms__c
		            FROM   User
		            WHERE  Id = :testUtility.testUserSystemAdministrator01.Id];

		// Assert the User was updated
		System.assertEquals(true, testUser.Has_Accepted_Legal_Terms__c);

		// Stop test
		Test.stopTest();
	}

	// ################################################################################################## testGetLiens
	// This test method asserts the getLiens method return Liens
	static testMethod void testGetLiens() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
		list<Lien__c> currentUserInfo = Controller_Aura1.getLiens(c.Id);
	}
	// ################################################################################################## testUpdateNeedsAttention
	// This test method asserts the updateNeedsAttention method updates a Needs Attention correctly.
	static testMethod void testUpdateNeedsAttention() {
		List<NeedsAttention__c> needsAttentions;
		NeedsAttention__c       updatedNeedsAttention;

		Test.startTest();

		// Get a Needs Attention
		needsAttentions = [SELECT Id,
				                  Alert_Description__c
			               FROM   NeedsAttention__c
						   LIMIT  1];

		// Assert we found a Needs Attention
		System.assertEquals(1, needsAttentions.size());

		// PLACEHOLDER - Call the controller method
		needsAttentions[0].Alert_Description__c = 'UPDATED';
		updatedNeedsAttention = Controller_Aura1.updateNeedsAttention(needsAttentions[0].Id);

		Test.stopTest();
	}
	// ################################################################################################## testGetInjuriesMap
	// This test method asserts the getInjuriesMap method return Injuries
	static testMethod void testGetInjuriesMap() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
        // Get Lien record
        Lien__c l = [SELECT Id, Name, Claimant__c
        				FROM Lien__c
        				WHERE Claimant__c =: c.Id
        				LIMIT 1];
		map<Id,string> injuriesMap = Controller_Aura1.getInjuriesMap(c.Id, l.Id);
	}
	// ################################################################################################## testGetInjuryLinkedMap
	// This test method asserts the getInjuryLinkedMap method return Injuries linked
	static testMethod void testGetInjuryLinkedMap() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
        map<Id,string> injuryLinked = Controller_Aura1.getInjuryLinkedMap(c.Id);
    }
    // ################################################################################################## testGetFeeAwards
	// This test method asserts the getFeeAwards method return Awards by Claimant
	// NOTE: This is commented out because the method in the controller returns
	//       a variable whose getter is commented out.
	static testMethod void testGetFeeAwards() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
       list<Award__c> awardsByClaimant = Controller_Aura1.getFeeAwards(c.Id);
    }

    // ################################################################################################## testGetDisbAwards
	// This test method asserts the getDisbAwards method return Awards by Claimant
	// NOTE: This is commented out because the TestUtility doesn't build Release
	//       records, so there's nothing to test.
	/* static testMethod void testGetDisbAwards() {
		List<Release__c> releases;
		List<Award__c>   awards;
		Id               claimantId;

		// Get a Release
		releases = [SELECT Id,
		                   Award__r.Claimant__c
		            FROM   Release__c
		            LIMIT  1];

		// Assert we found a Release
		System.assertEquals(1, releases.size());

		// PLACEHOLDER - Call the controller method

		claimantId = releases[0].Award__r.Claimant__c;
		awards = Controller_Aura1.getDisbAwards(claimantId);
    } */

    // ################################################################################################## testGetLFActions
	// This test method asserts the getLFActions method return Actions
	// NOTE: This is commented out because the controller method
	//       relies on portal user contact ID, so skipping this one for now.
	/*static testMethod void testGetLFActions() {
		// Get Account-Lawfirm Record Type
		Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('LawFirm').getRecordTypeId();
		// Get Lawfirm
		Account acct = [SELECT Id, Name, RecordTypeId
						FROM Account
						WHERE RecordTypeId =: rtId
						limit 1];


        list<Action__c> actions = Controller_Aura1.getLFActions();
    }*/
    // ################################################################################################## testGetLFClaimants
	// This test method asserts the getLFClaimants method return Claimants
	static testMethod void testGetLFClaimants() {
		// Get Account-Lawfirm Record Type
		Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('LawFirm').getRecordTypeId();

		// Get Lawfirm
		Account acct = [SELECT Id, Name, RecordTypeId
						FROM Account
						WHERE RecordTypeId =: rtId
						limit 1];

        list<Claimant__c> actions = Controller_Aura1.getLFClaimants(acct.Id);
    }
    // ################################################################################################## testGetStatusMap
    // This test method asserts the getStatusMap method return Status map
	static testMethod void testGetStatusMap() {
		// Get Account-Lawfirm Record Type
		Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('LawFirm').getRecordTypeId();

        map<string,string> statusMap = Controller_Aura1.getStatusMap();
    }
    // ################################################################################################## testGetAllFeesForClaimant
    // This test method asserts the getAllFeesForClaimant method return Lien Resolution Fees
	static testMethod void testGetAllFeesForClaimant() {
		// Get Claimant record
		Claimant__c c = [SELECT Id, Action__c, Action__r.Id
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];

	    list<Lien_Res_Fee__c> fees = Controller_Aura1.getAllFeesForClaimant(c.Id);
    }
    // ################################################################################################## testGetFeeSubtype
    // This test method asserts the getFeeSubtype method return Fee Subtypes
	static testMethod void testGetFeeSubtype() {

	    map<string,string> feeSubtypes = Controller_Aura1.getFeeSubtype();
    }

// start PD-1027
	// ################################################################################################## testGetInternalTypes
	// This test method asserts the getInternalTypes method returns the correct data.
	static testMethod void testGetInternalTypes() {
		List<Schema.PicklistEntry> expectedPicklistEntries;
		Map<String, String>        expectedPicklistMap = new Map<String, String>();
		Map<String, String>        actualPicklistMap   = new Map<String, String>();

		// Get the expected picklist entries and create a map of values to labels
		expectedPicklistEntries = NeedsAttention__c.Internal_Type__c.getDescribe().getPicklistValues();

		for (Schema.PicklistEntry expectedPicklistEntry : expectedPicklistEntries) {
			expectedPicklistMap.put(expectedPicklistEntry.getValue(), expectedPicklistEntry.getLabel());
		}

		// Assert we have expected entries to test against
		System.assert(expectedPicklistMap.size() > 0);

		// Get the actual picklist map from the controller
		actualPicklistMap = Controller_Aura1.getInternalTypes();

		// Assert that the number of entries is the same
		System.assertEquals(expectedPicklistMap.size(), actualPicklistMap.size());

		// Assert the expected and actual picklist maps contain the same entries
		for (String expectedPicklistValue : expectedPicklistMap.keySet()) {
			// Assert the expected value exists in the actual map
			System.assert(actualPicklistMap.containsKey(expectedPicklistValue));

			// Assert the expected and actual labels are the same for this value
			System.assertEquals(expectedPicklistMap.get(expectedPicklistValue), actualPicklistMap.get(expectedPicklistValue));
		}
	}

	// ################################################################################################## testGetInjuryLiens
	// This test method asserts the getInjuryLiens method returns the correct data.
	static testMethod void testGetInjuryLiens() {
		List<InjuryLien__c>    expectedInjuryLiens;
		Id                     expectedLienId;
		List<InjuryLien__c>    actualInjuryLiens;
		Map<Id, InjuryLien__c> actualInjuryLiensMap = new Map<Id, InjuryLien__c>();

		// Get an expected InjuryLien
		expectedInjuryLiens = [SELECT Id,
		                              Lien__c
		                       FROM   InjuryLien__c
		                       LIMIT  1];

		// Assert we found an expected InjuryLien to test with
		System.assertEquals(1, expectedInjuryLiens.size());

		// Get the expected InjuryLiens for the Lien ID
		expectedLienId = expectedInjuryLiens[0].Lien__c;

		expectedInjuryLiens = [SELECT Id,
                                      Lien__c,
                                      Injury__c,
                                      Injury__r.Injury_Category__c,
                                      Injury__r.Injury_Description__c,
                                      Injury__r.DOL__c,
                                      Injury__r.Name
                               FROM   InjuryLien__c
                               WHERE  Lien__c = :expectedLienId];

		// Get the actual InjuryLiens from the controller and create a map
		actualInjuryLiens = Controller_Aura1.getInjuryLiens(expectedLienId);

		for (InjuryLien__c actualInjuryLien : actualInjuryLiens) {
			actualInjuryLiensMap.put(actualInjuryLien.Id, actualInjuryLien);
		}

		// Assert the expected and actual number of InjuryLiens are the same
		System.assertEquals(expectedInjuryLiens.size(), actualInjuryLiens.size());

		// Iterate through the expected InjuryLiens
		for (InjuryLien__c expectedInjuryLien : expectedInjuryLiens) {
			// Assert the expected InjuryLien is found in the actual InjuryLien map
			System.assert(actualInjuryLiensMap.containsKey(expectedInjuryLien.Id));

			// Assert the expected and actual data is the same
			System.assertEquals(expectedInjuryLien.Id,                              actualInjuryLiensMap.get(expectedInjuryLien.Id).Id);
			System.assertEquals(expectedInjuryLien.Lien__c,                         actualInjuryLiensMap.get(expectedInjuryLien.Id).Lien__c);
			System.assertEquals(expectedInjuryLien.Injury__c,                       actualInjuryLiensMap.get(expectedInjuryLien.Id).Injury__c);
			System.assertEquals(expectedInjuryLien.Injury__r.Injury_Category__c,    actualInjuryLiensMap.get(expectedInjuryLien.Id).Injury__r.Injury_Category__c);
			System.assertEquals(expectedInjuryLien.Injury__r.Injury_Description__c, actualInjuryLiensMap.get(expectedInjuryLien.Id).Injury__r.Injury_Description__c);
			System.assertEquals(expectedInjuryLien.Injury__r.DOL__c,                actualInjuryLiensMap.get(expectedInjuryLien.Id).Injury__r.DOL__c);
			System.assertEquals(expectedInjuryLien.Injury__r.Name,                  actualInjuryLiensMap.get(expectedInjuryLien.Id).Injury__r.Name);
		}
	}

	// ################################################################################################## testDeleteInjuryLien
	// This test method asserts the deleteInjuryLien method deletes an InjuryLien.
	static testMethod void testDeleteInjuryLien() {
		List<InjuryLien__c> injuryLiens;
		Id                  injuryLienId;
		String              deleteResult;

		// Get an InjuryLien record
		injuryLiens = [SELECT Id
		               FROM   InjuryLien__c
		               LIMIT  1];

		// Assert we found an InjuryLien record
		System.assertEquals(1, injuryLiens.size());

		// Delete the InjuryLien record
		injuryLienId = injuryLiens[0].Id;
		deleteResult = Controller_Aura1.deleteInjuryLien(injuryLienId);

		// Assert the result was successful
		System.assertEquals('Success', deleteResult);

		// Try to get the deleted InjuryLien
		// NOTE: We use a list here instead of a single SObject, because a single SObject
		//       will throw an exception when the SELECT has no rows to return.
		injuryLiens = [SELECT Id
		               FROM   InjuryLien__c
		               WHERE  Id = :injuryLienId];

		// Assert we did not find the InjuryLien record (because it was successfully deleted)
		System.assertEquals(0, injuryLiens.size());
	}

	// ################################################################################################## testDeleteInjuryLien_NullInjuryLienId
	// This test method asserts the deleteInjuryLien method returns a failure when passed
	// a null InjuryLien ID.
	static testMethod void testDeleteInjuryLien_NullInjuryLienId() {
		System.assertEquals('FAIL', Controller_Aura1.deleteInjuryLien(null));
	}

	// ################################################################################################## testCreateInjuryLien
	// This test method asserts the createInjuryLien method creates an InjuryLien.
	static testMethod void testCreateInjuryLien() {
		List<InjuryLien__c> existingInjuryLiens;
		Id                  existingInjuryId;
		Id                  existingLienId;
		Integer             existingNumInjuryLiens;
		String              createResult;

		// Get an existing InjuryLien
		existingInjuryLiens = [SELECT Id,
		                              Injury__c,
		                              Lien__c
		                       FROM   InjuryLien__c
		                       LIMIT  1];

		// Assert we found an InjuryLien
		System.assertEquals(1, existingInjuryLiens.size());

		// Find all InjuryLiens with same Injury and Lien IDs
		existingInjuryId = existingInjuryLiens[0].Injury__c;
		existingLienId   = existingInjuryLiens[0].Lien__c;

		existingInjuryLiens = [SELECT Id
		                       FROM   InjuryLien__c
		                       WHERE  Injury__c   = :existingInjuryId
		                              AND Lien__c = :existingLienId];

		// Assert we found at least one InjuryLien (possibly more if there were duplicates)
		existingNumInjuryLiens = existingInjuryLiens.size();
		System.assert(existingNumInjuryLiens > 0);

		// Try to create a new InjuryLien with the same Injury and Lien IDs
		// NOTE: This will start to fail if we ever put in place trigger
		//       code that prevents duplicate InjuryLien records.
		createResult = Controller_Aura1.createInjuryLien(existingLienId, existingInjuryId);

		// Assert the create was successful
		System.assertEquals('Success', createResult);

		// Assert we now have one more InjuryLien than we did before
		existingInjuryLiens = [SELECT Id
		                       FROM   InjuryLien__c
		                       WHERE  Injury__c   = :existingInjuryId
		                              AND Lien__c = :existingLienId];

		System.assertEquals(existingNumInjuryLiens + 1, existingInjuryLiens.size());
	}

	// ################################################################################################## testCreateInjuryLien_NullIds
	// This test method asserts the createInjuryLien method returns a failure when passed
	// null IDs.
	static testMethod void testCreateInjuryLien_NullIds() {
		System.assertEquals('FAIL', Controller_Aura1.createInjuryLien(null, null));
	}

	// ################################################################################################## testGetNACount_Claimant
	// This test method asserts the getNACount method returns the correct number of Needs
	// Attention records for a Claimant.
	static testMethod void testGetNACount_Claimant() {
		List<NeedsAttention__c> expectedNeedsAttentions;
		Id                      expectedClaimantId;
		Integer                 expectedNumNeedsAttentions;
		Integer                 actualNumNeedsAttentions;

		// Get a NeedsAttention for a Claimant
		expectedNeedsAttentions = [SELECT Id,
		                                  Claimant__c
		                           FROM   NeedsAttention__c
		                           WHERE  Claimant__c != null
		                                  AND Lien__c = null
		                                  AND (Internal_Status__c = 'Needs Attention'
								               OR Alert_Status__c = 'Law_Firm_Notified'
								               OR Alert_Status__c = 'Law_Firm_made_a_change')];

		// Assert we found at least one NeedsAttention to test with
		System.assert(expectedNeedsAttentions.size() > 0);

		// Find all the NeedsAttentions for a Claimant
		expectedClaimantId = expectedNeedsAttentions[0].Claimant__c;

		expectedNeedsAttentions = [SELECT Id
		                           FROM   NeedsAttention__c
		                           WHERE  Claimant__c = :expectedClaimantId
		                                  AND Lien__c = null
		                                  AND (Internal_Status__c = 'Needs Attention'
								               OR Alert_Status__c = 'Law_Firm_Notified'
								               OR Alert_Status__c = 'Law_Firm_made_a_change')];

		expectedNumNeedsAttentions = expectedNeedsAttentions.size();

		// Get the actual number of NeedsAttentions from the controller
		actualNumNeedsAttentions = Controller_Aura1.getNACount(expectedClaimantId);

		// Assert the number of expected and actual NeedsAttentions is the same
		System.assertEquals(expectedNumNeedsAttentions, actualNumNeedsAttentions);
	}

	// ################################################################################################## testGetNACount_Lien
	// This test method asserts the getNACount method returns the correct number of Needs
	// Attention records for a Lien.
	static testMethod void testGetNACount_Lien() {
		Lien__c           lien;
		NeedsAttention__c expectedNeedsAttention;
		Integer           expectedNumNeedsAttentions;
		Integer           actualNumNeedsAttentions;
		TestUtility       testUtility = new TestUtility();

		// Start test
		Test.startTest();

		// Get a test Lien
		lien = [SELECT Id
		        FROM   Lien__c
		        LIMIT  1];

		// Assert we found a test Lien
		System.assert(lien != null);

		// Create a Needs Attention for the Lien (this ensures we have at least one)
		expectedNeedsAttention = new NeedsAttention__c(
				RecordTypeId         = testUtility.rtIdNeedsAttentionInternal,
				Lien__c              = lien.Id,
				Internal_Status__c   = 'Needs Attention',
				Internal_Type__c     = 'No_Subrogation',
				Alert_Description__c = 'Lien / Internal'
		);

		insert expectedNeedsAttention;

		// Get the expected number of Needs Attentions for the Lien
		expectedNumNeedsAttentions = [SELECT Id
		                              FROM   NeedsAttention__c
		                              WHERE  Lien__c = :lien.Id].size();

		// Assert we found at least one
		System.assert(expectedNumNeedsAttentions > 0);

		// Get the actual number of Needs Attentions from the controller
		actualNumNeedsAttentions = Controller_Aura1.getNACount(lien.Id);

		// Assert we found at least one
		System.assert(actualNumNeedsAttentions > 0);

		// Assert the expected matches the actual
		System.assertEquals(expectedNumNeedsAttentions, actualNumNeedsAttentions);

		// Stop test
		Test.stopTest();
	}

	// ################################################################################################## testGetNACount_NullId
	// This test method asserts the getNACount method returns null when passed a null ID.
	// NOTE: Re-enable this test method once the method is coded to test for a null ID parameter.
	/* static testMethod void testGetNACount_NullId() {
		System.assertEquals(null, Controller_Aura1.getNACount(null));
	} */

	// ################################################################################################## testGetNeedsAttention
	// This test method asserts the getNeedsAttention method returns the correct Needs
	// Attention records for a Claimant.
	static testMethod void testGetNeedsAttention() {
		List<NeedsAttention__c>              needsAttentions;
		Map<String, List<NeedsAttention__c>> needsAttentionsMap;

		// Get a NeedsAttention
		needsAttentions = [SELECT Id,
				                  Claimant__c
		                   FROM   NeedsAttention__c
		                   WHERE  Claimant__c != null
		                   LIMIT  1];

		// Assert we found a NeedsAttention
		System.assertEquals(1, needsAttentions.size());

		// PLACEHOLDER - Call the controller method
		needsAttentionsMap = Controller_Aura1.getNeedsAttention(needsAttentions[0].Claimant__c);
	}

	// ################################################################################################## testGetInjuryTypeId
	// This test method asserts the getInjuryTypeId method returns the correct Id for the Injury
	// record type it is passed.
	static testMethod void testGetInjuryTypeId() {
		Id injuryRecordTypeId;

		// PLACEHOLDER - Call the controller method
		injuryRecordTypeId = Controller_Aura1.getInjuryTypeId('Wright Hip');
	}

	// ################################################################################################## testGetLienTypeId
	// This test method asserts the getLienTypeId method returns the correct Id for the Lien
	// record type it is passed.
	static testMethod void testGetLienTypeId() {
		Id lienRecordTypeId;

		// PLACEHOLDER - Call the controller method
		lienRecordTypeId = Controller_Aura1.getLienTypeId('Medicaid');
	}
	// ################################################################################################## testGetLienTypeIDMap - PD-1214
	// This test method asserts the GetLienTypeIDMap method returns the correct Id for the Lien
	static testMethod void testGetLienTypeIDMap() {
		string medicaidID;
		string nonPLRPID;
		string plrpModelID;
		list<RecordType> pickList = [SELECT Id,Name FROM RecordType WHERE SobjectType = 'Lien__c'];
		for(RecordType rt : picklist){
		    if(rt.Name == 'Medicaid')
		         medicaidID = rt.Id;
		    else if(rt.Name == 'Non-PLRP')
		         nonPLRPID = rt.Id;
		    else if(rt.Name == 'PLRP Model')
		         plrpModelID = rt.Id;
		}
		Test.startTest();
			map<string,string> lienTypeIDMap = Controller_Aura1.getLienTypeIDMap();
			system.assertEquals(medicaidID,lienTypeIDMap.get('Medicaid'));
			system.assertEquals(nonPLRPID,lienTypeIDMap.get('Non-PLRP'));
			system.assertEquals(plrpModelID,lienTypeIDMap.get('PLRP Model'));
		Test.stopTest();
	}
	// ################################################################################################## testDeleteACD
	// This test method asserts the DeleteACD method deletes an Award_Cost_Deduction
	static testMethod void testDeleteACD() {
		List<Award_Cost_Deduction__c> awardCostDeductions;
		Id                            awardCostDeductionId;
		String                        deleteResult;

		test.startTest();

		// Get an Award_Cost_Deduction record
		awardCostDeductions = [SELECT Id
		                       FROM   Award_Cost_Deduction__c
		                       LIMIT  1];

		// Assert we found an Award_Cost_Deduction record
		System.assertEquals(1, awardCostDeductions.size());

		// Delete the Award_Cost_Deduction record
		awardCostDeductionId = awardCostDeductions[0].Id;
		deleteResult         = Controller_Aura1.deleteACD(awardCostDeductionId);

		test.stopTest();

		// Assert the result was successful
		System.assertEquals('Success', deleteResult);

		// NOTE: Commented this out because it causes a "too many SOQL queries: 101" error in Comdev.
		//       Will fix later.
		// Try to get the deleted Award_Cost_Deduction
		// NOTE: We use a list here instead of a single SObject, because a single SObject
		//       will throw an exception when the SELECT has no rows to return.
		//awardCostDeductions = [SELECT Id
		//                       FROM   Award_Cost_Deduction__c
		//                       WHERE  Id = :awardCostDeductionId];

		// Assert we did not find the Award_Cost_Deduction record (because it was successfully deleted)
		//System.assertEquals(0, awardCostDeductions.size());
	}

	// ################################################################################################## testVisualforceConstructor
	// This test method asserts the Visualforce constructor works.
	static testMethod void testVisualforceConstructor() {
		List<Account>                accounts;
		ApexPages.StandardController standardController;
		Controller_Aura1             controllerAura1;

		// Get an Account
		accounts = [SELECT Id
		            FROM   Account
		            LIMIT  1];

		// Assert we found an Account
		System.assertEquals(1, accounts.size());

		// Call the constructor
		standardController = new ApexPages.StandardController(accounts[0]);
		controllerAura1    = new Controller_Aura1(standardController);
	}

	// ################################################################################################## testGetAllFees
	// This test method asserts the getAllFees method returns a valid fees map.
	static testMethod void testGetAllFees() {
		List<Lien_Res_Fee__c>             lienResFees;
		Id                                claimantId;
		Map<String, Map<String, Decimal>> feesMap;

		// Get a Lien Res Fee
		lienResFees = [SELECT Id,
		                      Lien__r.Claimant__c
		               FROM   Lien_Res_Fee__c
		               WHERE  Lien__c != null
		               AND Lien__r.Claimant__c != null
		               LIMIT  1];

		// Assert we found a Lien Res Fee
		System.assertEquals(0, lienResFees.size());

		// PLACEHOLDER - Call the controller method
//		claimantId = lienResFees[0].Lien__r.Claimant__c;
//		feesMap    = Controller_Aura1.getAllFees(claimantId);
	}

	// ################################################################################################## testGetACDs
	// This test method asserts the getACDs method returns a valid Award Cost Deduction map.
	static testMethod void testGetACDs() {
		List<Award_Cost_Deduction__c>     awardCostDeductions;
		Id                                claimantId;
		Map<String, Map<String, Decimal>> awardCostDeductionsMap;

		// Get an Award Cost Deduction
		awardCostDeductions = [SELECT Id,
				                      Award__r.Claimant__c
		                       FROM   Award_Cost_Deduction__c
				               WHERE  Award__c != null
				                      AND Award__r.Claimant__c != null
				               LIMIT  1];

		// Assert we found an Award Cost Deduction
		System.assertEquals(1, awardCostDeductions.size());

		// PLACEHOLDER - Call the controller method
		claimantId             = awardCostDeductions[0].Award__r.Claimant__c;
		awardCostDeductionsMap = Controller_Aura1.getACDs(claimantId);
	}

	// ################################################################################################## testGetNeedsAttentions
	// This test method asserts the testGetNeedsAttentions method returns a valid list of
	// Needs Attentions.
	static testMethod void testGetNeedsAttentions() {
		list<NeedsAttention__c> needsAttentions;
		Id                      actionId;
		map<string,map<string,map<string,decimal>>> needsAttentionsMap;

		// Get a Needs Attention
		needsAttentions = [SELECT Id,
		                          Claimant__r.Action__c
		                   FROM   NeedsAttention__c
		                   WHERE  Claimant__c != null
		                          AND Claimant__r.Action__c != null
		                          AND Internal_Status__c = 'Needs Attention'
	                       LIMIT 1];

		// Assert we found a Needs Attention to test with
		system.assertEquals(1, needsAttentions.size());

		// PLACEHOLDER - Call the controller method
		actionId = needsAttentions[0].Claimant__r.Action__c;
		needsAttentionsMap = Controller_Aura1.getNeedsAttentions(actionId);
	}

// end PD-1027

// start PD-1067

	// ################################################################################################## testGetInternalTypes
	// This test method asserts the getGender method returns the correct data.
	static testMethod void testGetGender() {
		List<Schema.PicklistEntry> expectedPicklistEntries;
		Map<String, String>        expectedPicklistMap = new Map<String, String>();
		Map<String, String>        actualPicklistMap   = new Map<String, String>();

		// Get the expected picklist entries and create a map of values to labels
		expectedPicklistEntries =Claimant__c.Gender__c.getDescribe().getPicklistValues();

		for (Schema.PicklistEntry expectedPicklistEntry : expectedPicklistEntries) {
			expectedPicklistMap.put(expectedPicklistEntry.getValue(), expectedPicklistEntry.getLabel());
		}

		// Assert we have expected entries to test against
		System.assert(expectedPicklistMap.size() > 0);

		// Get the actual picklist map from the controller
		actualPicklistMap = Controller_Aura1.getGender();

		// Assert that the number of entries is the same
		System.assertEquals(expectedPicklistMap.size(), actualPicklistMap.size());

		// Assert the expected and actual picklist maps contain the same entries
		for (String expectedPicklistValue : expectedPicklistMap.keySet()) {
			// Assert the expected value exists in the actual map
			System.assert(actualPicklistMap.containsKey(expectedPicklistValue));

			// Assert the expected and actual labels are the same for this value
			System.assertEquals(expectedPicklistMap.get(expectedPicklistValue), actualPicklistMap.get(expectedPicklistValue));
		}
	}
// end PD-1067
// start PD-1258
	static testMethod void TestPortalFilter() {
		test.startTest();
		Controller_Aura1.getPortalFilter();
		Controller_Aura1.setPortalFilter('Cleared', 'Last_Name__c', true);
		Controller_Aura1.getPortalFilter();
		Controller_Aura1.setPortalFilter('allClaimants', 'Needs_Attention', false);
		test.stopTest();
	}
// end PD-1258
// start PD-1198
	static testMethod void TestHoldbackOverride() {
		Id lId = [SELECT Id	FROM Lien__c WHERE Stages__c = 'Submitted' limit 1].Id;
		test.startTest();
		map<string,Lien__c> checkMap = Controller_Aura1.UpdateHB(lId,'PLRP Holdback Reduction',null,20.0,'PLC');
		system.assert(checkMap.containsKey('Success'));
		test.stopTest();
	}
// end PD-1198
	static testMethod void TestOutLiers() {
		Claimant__c c = [SELECT Id, Name, Email__c, Phone__c, SSN__c, Status__c, Law_Firm__c, Action__c
                         FROM Claimant__c
                         WHERE Last_Name__c = 'RAPPER'
                         limit 1];
        Lien__c l = [SELECT Id FROM Lien__c WHERE Claimant__c = :c.Id limit 1];
        test.startTest();
        list<Award__c> checkList = Controller_Aura1.getDisbAwards(c.Id);
        map<string,list<string>> checkMap = Controller_Aura1.getLawFirmMetrics(c.Action__c);
        checkMap = Controller_Aura1.getLienMetrics(c.Action__c);
        list<string> strList = Controller_Aura1.getAwardStatusPicklist();
        checkMap = Controller_Aura1.getLienMetrics(c.Action__c);
        list<Lien_Res_Fee__c> lrfList = Controller_Aura1.getFees(l.Id);
        map<string,map<string,decimal>> checkMap2 = Controller_Aura1.getAllFees(c.Id);
        string jsonString = Controller_Aura1.getLawfirmReportJSON(c.Action__c);
        string checkStr = Controller_Aura1.getShowPlanType(c.Action__c);
	}

/* start PD-1081

	// ################################################################################################## testGetPortalClaimants
	// This test method asserts the getPortalClaimants method returns only the Claimants for the
	// portal user's law firm, and only for those Actions that are marked as visible in the portal.
	static testMethod void testGetPortalClaimants() {
		Id                accountRecordTypeIdLawfirm;
		List<Profile>     profiles;
		Id                portalProfileId;
		List<Action__c>   actions;
		Action__c         actionVisibleInPortal;
		Action__c         actionNotVisibleInPortal;
		Account           lawfirmAlpha;
		Account           lawfirmBravo;
		Claimant__c       claimantAdamSmith;
		Claimant__c       claimantBobSmith;
		Claimant__c       claimantCharlySmith;
		Claimant__c       claimantDaveSmith;
		Contact           contactRogerSmith;
		Contact           contactSallySmith;
		User              userRogerSmith;
		User              userSallySmith;
		List<Claimant__c> portalClaimants;

		// Get the Account record type ID for a law firm
		accountRecordTypeIdLawfirm = Schema.SObjectType.Account.getRecordTypeInfosByName().get('LawFirm').getRecordTypeId();

		// start test
		Test.startTest();

		// Get the portal profile ID and assert we found it
		profiles = [SELECT Id
		            FROM   Profile
		            WHERE  Name = 'ProvidioCustomerCommunityPlus'];

		System.assertEquals(1, profiles.size());
		portalProfileId = profiles[0].Id;

		// Get the Actions
		actions = [SELECT Id,
				          Available_in_Portal__c
		           FROM   Action__c];

		// Iterate through the Actions and find one that is visible in portal, and one that isn't
		for (Action__c action : actions) {
			if (action.Available_in_Portal__c == true && actionVisibleInPortal == null) {
				actionVisibleInPortal = action;
			}
			else if (action.Available_in_Portal__c == false && actionNotVisibleInPortal == null) {
				actionNotVisibleInPortal = action;
			}
		}

		// Assert we found one Action of each type
		System.assertNotEquals(null, actionVisibleInPortal);
		System.assertNotEquals(null, actionNotVisibleInPortal);

		// Create two test law firms
		lawfirmAlpha = new Account(
			Name              = 'Alpha Lawfirm',
			RecordTypeId      = accountRecordTypeIdLawfirm,
			Priority_Firm__c  = true,
			BillingStreet     = '123 Main St',
			BillingCity       = 'Denver',
			BillingState      = 'CO',
			BillingPostalCode = '80202'
		);

		lawfirmBravo = new Account(
			Name              = 'Bravo Lawfirm',
			RecordTypeId      = accountRecordTypeIdLawfirm,
			Priority_Firm__c  = true,
			BillingStreet     = '123 Main St',
			BillingCity       = 'Denver',
			BillingState      = 'CO',
			BillingPostalCode = '80202'
		);

		insert new List<Account>{
			lawfirmAlpha,
			lawfirmBravo
		};

		// Create four test Claimants, two for each law firm.  One Claimant for each law firm
		// is part of an Action that is visible in the portal, and the other one is part
		// of an Action that is not visible in the portal.
		claimantAdamSmith = new Claimant__c(
			Action__c        = actionVisibleInPortal.Id,
			Address_1__c     = '5613 DTC Parkway #700',
			City__c          = 'Greenwood Village',
			Email__c         = 'adam.smith.TEST@structures.com',
			Law_Firm__c      = lawfirmAlpha.Id,
			First_Name__c    = 'Adam',
			Last_Name__c     = 'Smith',
			Phone__c         = '3035551111',
			Opted_in_PLRP__c = 'No',
			Gender__c        = 'Male',
			DOB__c           = date.parse('01/02/1920'),
			SSN__c           = '111111111',
			Flat_Fee_Paid__c = false,
			State__c         = 'CO',
			Status__c        = 'Not_Ready_to_be_Cleared',
			Zip__c           = '80111'
		);

		claimantBobSmith = new Claimant__c(
			Action__c        = actionNotVisibleInPortal.Id,
			Address_1__c     = '5613 DTC Parkway #700',
			City__c          = 'Greenwood Village',
			Email__c         = 'bob.smith.TEST@structures.com',
			Law_Firm__c      = lawfirmAlpha.Id,
			First_Name__c    = 'Bob',
			Last_Name__c     = 'Smith',
			Phone__c         = '3035551112',
			Opted_in_PLRP__c = 'No',
			Gender__c        = 'Male',
			DOB__c           = date.parse('01/02/1920'),
			SSN__c           = '111111112',
			Flat_Fee_Paid__c = false,
			State__c         = 'CO',
			Status__c        = 'Not_Ready_to_be_Cleared',
			Zip__c           = '80111'
		);

		claimantCharlySmith = new Claimant__c(
			Action__c        = actionVisibleInPortal.Id,
			Address_1__c     = '5613 DTC Parkway #700',
			City__c          = 'Greenwood Village',
			Email__c         = 'charly.smith.TEST@structures.com',
			Law_Firm__c      = lawfirmBravo.Id,
			First_Name__c    = 'Charly',
			Last_Name__c     = 'Smith',
			Phone__c         = '3035551113',
			Opted_in_PLRP__c = 'No',
			Gender__c        = 'Male',
			DOB__c           = date.parse('01/02/1920'),
			SSN__c           = '111111113',
			Flat_Fee_Paid__c = false,
			State__c         = 'CO',
			Status__c        = 'Not_Ready_to_be_Cleared',
			Zip__c           = '80111'
		);

		claimantDaveSmith = new Claimant__c(
			Action__c        = actionNotVisibleInPortal.Id,
			Address_1__c     = '5613 DTC Parkway #700',
			City__c          = 'Greenwood Village',
			Email__c         = 'dave.smith.TEST@structures.com',
			Law_Firm__c      = lawfirmBravo.Id,
			First_Name__c    = 'Dave',
			Last_Name__c     = 'Smith',
			Phone__c         = '3035551114',
			Opted_in_PLRP__c = 'No',
			Gender__c        = 'Male',
			DOB__c           = date.parse('01/02/1920'),
			SSN__c           = '111111114',
			Flat_Fee_Paid__c = false,
			State__c         = 'CO',
			Status__c        = 'Not_Ready_to_be_Cleared',
			Zip__c           = '80111'
		);

		insert new List<Claimant__c>{
			claimantAdamSmith,
			claimantBobSmith,
			claimantCharlySmith,
			claimantDaveSmith
		};

		// Create two Contacts, one for each law firm.  These will be mapped
		// to portal users.
		contactRogerSmith = new Contact(
			FirstName = 'Roger',
			LastName  = 'Smith',
			AccountId = lawfirmAlpha.Id
		);

		contactSallySmith = new Contact(
			FirstName = 'Sally',
			LastName  = 'Smith',
			AccountId = lawfirmBravo.Id
		);

		insert new List<Contact>{
			contactRogerSmith,
			contactSallySmith
		};

		// Create two Users, one for each law firm.  These are the portal users.
		userRogerSmith = new User(
			UserName          = 'roger.smith.TEST@structures.com',
			isActive          = true,
			ProfileId         = portalProfileId,
			ContactId         = contactRogerSmith.Id,
			FirstName         = 'Roger',
			LastName          = 'Smith',
			Email             = 'roger.smith.TEST@structures.com',
			Alias             = 'rstest',
			TimeZoneSidKey    = 'America/Denver',
			LocaleSidKey      = 'En_US',
			EmailEncodingKey  = 'ISO-8859-1',
			LanguageLocaleKey = 'en_US',
			CurrentAction__c  = actionVisibleInPortal.Id
		);

        userSallySmith = new User(
			UserName          = 'sally.smith.TEST@structures.com',
			isActive          = true,
			ProfileId         = portalProfileId,
			ContactId         = contactSallySmith.Id,
			FirstName         = 'Sally',
			LastName          = 'Smith',
			Email             = 'sally.smith.TEST@structures.com',
			Alias             = 'sstest',
			TimeZoneSidKey    = 'America/Denver',
			LocaleSidKey      = 'En_US',
			EmailEncodingKey  = 'ISO-8859-1',
			LanguageLocaleKey = 'en_US',
			CurrentAction__c  = actionVisibleInPortal.Id
		);

		insert new List<User>{
			userRogerSmith,
			userSallySmith
		};

		// Get portal Claimants for Alpha lawfirm.  They should only see
		// one Claimant (Adam Smith), which is one of their two Claimants,
		// but the only one who is a member of an Action marked as
		// visible in the portal.
		System.runAs(userRogerSmith) {
			portalClaimants = Controller_Aura1.getPortalClaimants();

			// Assert we found one Claimant
			System.assertEquals(1, portalClaimants.size());

			// Assert the Claimant we found is Adam Smith
			System.assertEquals(claimantAdamSmith.Id, portalClaimants[0].Id);
		}

		// Reset the currentUser variable.  This is so that the next call
		// to getPortalClaimants() uses the next user's information instead
		// of the previous one.
		Controller_Aura1.currentUser = null;

		// Get portal Claimants for Bravo lawfirm.  They should only see
		// one Claimant (Charly Smith), which is one of their two Claimants,
		// but the only one who is a member of an Action marked as
		// visible in the portal.
		System.runAs(userSallySmith) {
			portalClaimants = Controller_Aura1.getPortalClaimants();

			// Assert we found one Claimant
			System.assertEquals(1, portalClaimants.size());

			// Assert the Claimant we found is Charly Smith
			System.assertEquals(claimantCharlySmith.Id, portalClaimants[0].Id);
		}

		// Stop test
		Test.stopTest();
	}

// end PD-1081
*/
}