/**
    Created: RAP - January 2017 for March Release
    Purpose: techDebt - Move Lien Trigger processing to utility class

History:
    Updated: RAP - January 2017 for March Release
    Purpose: techDebt - Add trigger.oldMap to process name change on Lein_Type changes

    Updated: RAP February 2017 for March Release
    Purpose: PD-434 - Tracking time between Lien substages (Batch processor touches all Liens in the action and 1. calculates
                      time since submitted, 2. sends email if 30/60 days since submittal.

    Updated: lmsw - March 2017
    Purpose: PRODSUPT-57 Replace Lien.Lien_Type__c with Lien.RecordType.Name

    Updated: RAP March 2017 for May Release
    Purpose: PD-468 - Lien Detail Page - Creation of Trigger for stage/substage changes

    Updated: RAP April 2017 for May Release
    Purpose: PRODSUPT-96 - Newly created liens have strange names

    Updated: RAP April 2017 for May Release
    Purpose: PD-566 - Automation - Create Lien Res Fees from Fee Model Object

    Updated: lmsw April 2017
    Purpose: PRODSUPT-95 - Change Medicaid Lien Name to Lienolder -State - Claimant Name

    Updated: RAP April 2017 for May Release
    Purpose: PD-590 - Add Non-PLRP type to Lien Name

    Updated: RAP April 2017 for May Release
    Purpose: PD-563 - Global Holdback on Action Page

    Updated: RAP April/May 2017 for May15 Release
    Purpose: PD-525/526/527 - Automation

    Updated: RAP May 2017 for May15 Release
    Purpose: PD-694 - Convert PLRP Modeled to PLRP Claims Detail

    Updated: RAP May 2017 for May22 Patch
    Purpose: PD-527 - Enhance automation to include auto-creation of Action_Account when missing on Lien insert.

    Updated: lmsw May 2017
    Purpose: PD-473 - Update Amount applied on AwardLien for Claimant-Awards Current Available Balance column.

    Updated: RAP May 2017 for May29 Patch
    Purpose: PD-604 - Change Award & Claimants Status to 'Released to a Holdback' Automatically (Phase One)

    Updated: RAP June 2017 for June Release
    Purpose: PD-859 - Claimant Status and Award Status Should Move to "Not Ready to be Cleared"

    Updated: RAP July 2017 for July Release
    Purpose: PD-891 - Automatic Creation of InjuryLien Junctions

    Updated: lmsw August 2017
    Purpose: PD-933 Auto fill Date-Submitted

    Updated: lmsw August 2017
    Purpose: PD-933 Remove change, Calc-Intervals sets the submitted date.

    Updated: RAP August 2017 for September Release
    Purpose: PD-902 - Validation of Mismatched Stage/Substage Combinations

    Updated: lmsw August 2017
    Purpose: PD-933 Modify to auto fill Dates for Second and Third notice sent.

	Updated: RAP September 2017 for September Patch
	Purpose: PD-975 - Fix Medicare / Medicaid Lien Calculations, QA batch process

	Updated: RAP September 2017 for September Release
	Purpose: PD-1033 - Override "Holdback" Calculation

	Updated: RAP September 2017 for September Release
	Purpose: PD-1041 - Model Details, PLRP Model RecordType - Final Payable % of Award

	Updated: RAP September 2017 for September Release
	Purpose: PD-1042 - Create an Email-able Report Detailing Deleted Liens

	Updated: RAP September 2017 for September Release
	Purpose: PD-1050 - Medicaid State with Multiple Vendors

	Updated: RAP September 2017 for September Release
	Purpose: PD-1054 - Submitted Date Not Populating when Adding a New Lien in 'Submitted' stage

    Updated: lmsw - October 2017 for October Release
    Purpose: PD-981 - Add new Event fields to Modify Subject and Description for Portal Activity.

	Updated: RAP October 2017 for October Release
	Purpose: PD-1144 - Create new Substage for Final as "Awaiting Award Data"

	Updated: RAP October 2017 for October Release
	Purpose: PD-1148 - Override Final Lien Amount Not Working for All Liens

	Updated: RAP October 2017 for October Release
	Purpose: PD-1164 - Medicare Calculations Fix

    Updated: RAP - November 2017 for December Release
    Purpose: PD-1198 - Custom Holdback (Override Holdback)

    Updated: RAP - November 2017 for December Release
    Purpose: PD-1273 - Model selection changes for C8

    Updated: RAP - November 2017 for December Release
    Purpose: PD-1284 - FF - Refactor calculation of Holdbacks for Multiple Lien/Multiple Award combinations
    		 - including proportionate assignment of holdback amounts

    Updated: RAP - December 2017 for December Release
    Purpose: PD-1251 - Update Final Substages for Liens

    Updated: RAP - December 2017 for December Release
    Purpose: PD-1304 - FF - Link Injuries to Liens Automatically when moving from 'No Lien' back into 'To Be Submitted'

    Updated: CPS - December 2017 for December Release
    Purpose: PD-1316 - Claimants and Awards not marked as Cleared when liens are Final/Paid

    Updated: RAP - December 2017 for December Release
    Purpose: PD-1308 - Add Ability to Drop Claimant from Action

    Updated: RAP - January 2018 for January Release
    Purpose: PD-1346 - Update QA Batch to Remove Dependency on Award Data

    Updated: RAP - January 2018 for January Release
    Purpose: PD-1500 - State agency holdback calculations

    Updated: RAP - February 2018 for March Hotfix
    Purpose: PD-1530 - Moving a lien to the 'Waived' substage does not set Final Payable to $0.00

    Updated: RAP - February 2018 for March Hotfix
    Purpose: PD-1552 - Medicaid Holdback Retention

    Updated: CPS - February 2018 for March Hotfix
    Purpose: PD-1529 - Allow substage of "Lien Paid" for Non-PLRP liens in Final stage.

    Updated: RAP - March 2018 for March Hotfix
    Purpose: PD-2337 - Status changes are not bubbling up to award and then to claimant until the user saves twice.

**/
public without sharing class LienUtility {

	public static final set<string> MODELSET = new set<string>{'Medicare Global Model','Medicaid','PLRP Claim Detail','PLRP Model'};
	public static Date queryDate = system.today();
	public static integer queryDay = queryDate.dayOfYear();
	public static map<Id,Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Lien__c.getRecordTypeInfosById();
	public static map<Id,Schema.RecordTypeInfo> rtMap2 = Schema.SObjectType.Model_Detail__c.getRecordTypeInfosById();
	public static map<Id, Lien__c> updateMap{get;set;}
	public static map<Id,Model_Detail__c> arsMap{get;set;}
	public static boolean doUpdates = true;
	public static map<Id,Lien__c> extendMap{get;set;}
	public static map<Id,Award__c> awardMap{get;set;}
	public static map<Id,boolean> lienAmtMap;
	public static final string OBJNAME = 'Lien__c';
	
	public static void BeforeInsert() {
	
		system.debug('Object response for '+ OBJNAME + ' is: '+TriggerTools.bypass(OBJNAME));
			
		CheckStageSubstage(); // PD-902
		SetNameAndHoldback();
		CalcIntervals(); // PD-1054
	}

	public static void AfterInsert() {
	}

	public static void BeforeUpdate() {
		if (doUpdates) {
			updateMap = new map<Id,Lien__c>();
			arsMap = new map<Id,Model_Detail__c>();
			awardMap = GrabAwards();
			extendMap = GrabLiens();
			lienAmtMap = GrabLNAs();
			CheckStageSubstage(); // PD-902
			ScreenForEligibility();
			CalcIntervals(); // PD-434
			PickModels();
			CalculateFinalPayable(); // PD-527
			SetNameAndHoldback();
		}
	}

	public static void AfterUpdate() {
		if (doUpdates) {
			CreateEvents();
			CheckForUpdates();
		}
		RecalcNAs();
		ProcessAwards();
	}
// start PD-1042
	public static void AfterDelete() {
		SendEmail();
	}

	private static void SendEmail() {
		boolean production = ![SELECT IsSandbox FROM Organization LIMIT 1].IsSandbox;
		string msg = string.valueOf(trigger.old.size()) + ' liens deleted by ' + userInfo.getName() + ' at ' + system.now() + ': \r\n';
		list<string> mailBody = new list<string>{msg};
		for (SObject s : trigger.old)
			mailBody.add((string)s.get('Name__c'));
		Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
		if (production)
			mail.setToAddresses(new list<string>{'PLC@providiollc.com','innovationteam@structures.com'});
		else
			mail.setToAddresses(new list<string>{userInfo.getUserEmail()});
		mail.setSubject('Lien Deletion Alert');
		mail.setPlainTextBody(string.Join(mailBody, '\r\n'));
		if (!test.isRunningTest())
			Messaging.sendEmail(new Messaging.Email[] { mail });
	}
// end PD-1042
	private static void ScreenForEligibility() {
		map<Id,Lien__c> ledMap;
		set<string> stages = new set<string>{'Asserted','Audit','Final'};
		ledMap = new map<Id,Lien__c>([SELECT Id, Name, RecordType.Name, Non_PLRP_Type__c, Claimant__r.DOB__c, Stages__c, Substage__c,
			cHICN__c, Action__c, // PD-1273
		(SELECT Date_Start__c, Date_End__c, LienType__c FROM LienEligibilityDates__r),
		(SELECT Injury__r.DOL__c FROM Injuries__r WHERE Injury__r.DOL__c != null)
		FROM Lien__c
		WHERE Id IN :extendMap.keySet()
		AND OverrideFLAmount__c = false
		AND RecordType.Name = 'Medicare Global Model']);
		boolean nope = false;
		for (Id lId : ledMap.keySet()) {
			Lien__c lien = ledMap.get(lId);
// start PD-1273
			if (system.label.HICN_Constitutes_Match.contains(lien.Action__c)) {
				if (string.isBlank(lien.cHICN__c) && stages.contains(lien.Stages__c ))
					nope = true;
			}
			else {
// end PD-1273
				for (InjuryLien__c ilc : lien.Injuries__r) {
					nope = lien.LienEligibilityDates__r != null && !lien.LienEligibilityDates__r.isEmpty();
					for (LienEligibilityDate__c led : lien.LienEligibilityDates__r) {
						for (InjuryLien__c i : lien.Injuries__r) {
							if (led.LienType__c != 'PartC' && led.Date_Start__c <= i.Injury__r.DOL__c.addMonths(6) &&
								(led.Date_End__c == null || led.Date_End__c >= i.Injury__r.DOL__c)) {
								nope = false;
								break;
							}
						}
						if (!nope)
							break;
					}
					if (!nope)
						break;
				}
			}
			if (nope) {
				if (lien.Stages__c != 'No_Lien') {
					Lien__c noLien = extendMap.get(lId);
					noLien.Stages__c = 'No_Lien';
					noLien.Substage__c = 'Not_Eligible';
					updateMap.put(noLien.Id, noLien);
				}
				extendMap.remove(lId);
			}
			else if (lien.Stages__c == 'No_Lien') {
				if (trigger.newMap.containsKey(lId)) {
					trigger.newMap.get(lId).put('Stages__c', 'To_Be_Submitted');
					trigger.newMap.get(lId).put('Substage__c', null);
				}
				else {
					Lien__c updateLien = extendMap.get(lId);
					updateLien.Stages__c = 'To_Be_Submitted';
					updateLien.Substage__c = null;
					updateMap.put(updateLien.Id, updateLien);
				}
			}
		}
	}

	private static map<Id,boolean> GrabLNAs() {
		map<Id,boolean> tempMap = new map<Id,boolean>();
		for (Lien__c l : extendMap.values()) {
			if (l.LienAmounts__r != null && !l.LienAmounts__r.isEmpty()) { // PD-1552
				tempMap.put(l.Id, true);
				if (trigger.newMap.containsKey(l.Id))
					l = (Lien__c) trigger.newMap.get(l.Id);
				l.Stages__c = 'Final';
				if (!trigger.newMap.containsKey(l.Id))
					updateMap.put(l.Id, l);
			}
			else
				tempMap.put(l.Id, false);
		}
		return tempMap;
	}
	private static map<Id,Award__c> GrabAwards() {
		map<Id,Award__c> tempMap;
		tempMap = new map<Id,Award__c>([SELECT Id, Name, Settlement_Category__c, Settlement_SubCategory__c, Amount__c, NetAmount__c, Action__c,
		(SELECT Injury__c FROM Injuries__r WHERE Injury__r.Compensable__c = 'True'),
		(SELECT Id, Lien__c, Award__c, Amount_Applied__c, Final_Lien_Amount__c, Name, PercentToAward__c, PercentToLien__c, Fees_Applied__c, ARS_Applied__c,
			Lien__r.Substage__c, Lien__r.RecordTypeId, Lien__r.Stages__c, Lien__r.HBAmount2__c, Lien__r.State__c, Lien__r.Name, Lien__r.Override_Holdback__c,
			Lien__r.Final_Lien_Amount_Value__c, Lien__r.OverrideFLAmount__c, Award__r.Amount__c, // PD-1346
			Lien__r.Account__r.Name, Lien__r.Health_Plan_Type__c // PD-1172
		FROM Liens__r
		WHERE Lien__r.Stages__c != 'No_Lien'
		order by Lien__r.RecordType.Name asc, Lien__r.Final_Lien_Amount_Value__c desc)
		FROM Award__c WHERE Settlement_Subcategory__c != 'Spousal_Award'
		AND Claimant__c IN (SELECT Claimant__c FROM Lien__c WHERE Id IN :trigger.newMap.keySet())
		order by Amount__c desc]);
		return tempMap;
	}

	private static map<Id,Lien__c> GrabLiens() {
		return new map<Id,Lien__c>([SELECT Action__c, Billing_Contact__c, Claimant__c, Cleared__c, Contact__c,  Date_No_Interest__c, Date_Submitted__c, Date_Payment_Made__c, Date_Overridden__c,
			Date_Payment__c, Date_Second_Sent__c, Date_Third_Sent__c, Deal_Made__c, Eligible__c, Employer__c, Final_Lien_Amount_Value__c, Final_Agreed_Amount__c, Final_Demand_Received__c,
			Final_Payable__c, Group_Name__c, Group_Number__c, cHICN__c, Health_Plan__c, HBAmount2__c, HBPercent__c, Ledger__c, Letter_to_Medicaid_Individual__c, Letter_to_Private__c,
			LienAmount__c, LienID_18__c, Name__c, Lien_Type__c, Account__c, Lien_Holder_File_ID__c, Medicare_Contractor__c, Medicare_Match_Result__c, Military_Branch__c, Non_PLRP_Type__c,
			Notes__c, OffsetPercent__c, OtherPP_Type__c, Outstanding_Amount__c, Overridden_By_FMLA__c, Overridden_By__c, Override_Amount__c, OverrideFLAmount__c, Payable_Entity__c, PayerType__c,
			Percent_Complete__c, Policy__c, Provider_Name__c, OverrideReason__c, ReceivedSPD__c, Id, RecordTypeId, Name, Second_Notice_Sent__c, Stages__c, State__c, Status__c, Status_ERISA__c,
			Submitted__c, Subro_Rep__c, Subrogation_Rights__c, Substage__c, Third_Notice_Sent__c, Time_in_Third__c, Time_in_Audit__c, Time_in_Final__c, Time_in_First__c, Time_in_Second__c,
			Total_Fees_Applied__c, Total_Fees_Invoiced__c, Total_Fees_Paid__c, Treatment_Facility__c,
			Override_Holdback__c, Directed_By__c, Description__c, // PD-1198
			Account__r.Name, Action__r.Name, Health_Plan_Type__c, // PD-1172
		(SELECT Id, Lien__c, Lien_Amount__c FROM LienAmounts__r WHERE Phase__c = 'Final'),
		(SELECT Date_Start__c, LienType__c, Date_End__c FROM LienEligibilityDates__r order by Date_Start__c asc),
		(SELECT Injury__c, Injury__r.DOL__c FROM Injuries__r WHERE Injury__r.Compensable__c = 'True'),
		(SELECT Amount_Applied__c, Award__c, Fees_Applied__c, Final_Lien_Amount__c, Award__r.Amount__c,
			Id, Lien__c, LienAmountCovered__c, Name, PercentToAward__c, PercentToLien__c,
			Total_Lien_Fees_Applied__c, Lien__r.RecordTypeId, ARS_Applied__c
		FROM Awards__r
		order by Lien__r.RecordType.Name)
		FROM Lien__c
		WHERE Id IN (SELECT Lien__c FROM AwardLien__c WHERE Award__c IN :awardMap.keySet())
		order by RecordType.Name asc, Final_Lien_Amount_Value__c desc]);
	}

	private static void ProcessAwards() {
		awardMap = GrabAwards(); // PD-2337
		list<AwardLien__c> alienList = new list<AwardLien__c>();
		list<AwardLien__c> deleteList = new list<AwardLien__c>();
		for (Id aId : awardMap.keySet()) {
			Award__c aw = awardMap.get(aId);
			for (AwardLien__c alien : aw.Liens__r) {
				if (alien.Lien__r.Stages__c == 'No_Lien') {
					deleteList.add(alien);
					continue;
				}
				alien.Total_Lien_Fees_Applied__c = alien.Fees_Applied__c;
				alienList.add(alien);
			}
		}
		update alienList;
		delete deleteList;
		list<Award__c> updateList = new list<Award__c>();
		set<string> models = new set<string>{'Medicare Global Model','Medicaid','PLRP Model','PLRP Claim Detail'};
		set<string> MIRFinals = new set<string>{'Received_Final_Demand','Appeal','Compromise','Compromise_Received','Appeal_Received','Completed','Paid','Waived'};
		for (Id alId : awardMap.keySet()) {
			Award__c aw = awardMap.get(alId);
			Model_Detail__c plrp;
			boolean medicareGood = true;
			boolean allClear = true;
			boolean noneClear = true;
			for (AwardLien__c al : aw.Liens__r) {
				Lien__c check = GetLien(al.Lien__c);
				string rtName = rtMap.get(check.RecordTypeId).getName();
				if (check.Stages__c == 'Final') {
					if (rtName == 'Medicare Global Model' && check.Substage__c != 'Terms_Applied' &&
						check.Substage__c != 'Paid' &&
						check.Substage__c != 'Waived') { // PD-1530
						medicareGood = false;
						allClear = false;
					}
					else if (models.contains(rtName)) {
						if (check.Substage__c == 'Terms_Applied' ||
							check.Substage__c == 'Paid' ||
							check.Substage__c == 'Waived')
							noneClear = false;
						else
							allClear = false;
					}
					else if (rtName == 'Non-PLRP' || rtName == 'Other Govt') {
						if (check.Substage__c == 'Received_Final_Lien_Amount' ||
							check.Substage__c == 'Paid' ||
							check.Substage__c == 'Waived')
							noneClear = false;
						else if (!check.Override_Holdback__c) {
							noneClear = true;
							break;
						}
					}
					else if (rtName == 'Medicare Individual Resolution') {
						if (MIRFinals.contains(check.Substage__c))
							noneClear = false;
						else if (!check.Override_Holdback__c) {
							noneClear = true;
							break;
						}
					}
				}
				else {
					if (!models.contains(rtName) && !check.Override_Holdback__c) {
						noneClear = true;
						break;
					}
					if (al.ARS_Applied__c != null && arsMap.containsKey(al.ARS_Applied__c)) {
						plrp = arsMap.get(al.ARS_Applied__c);
						if (plrp.Cap_Holdback__c == 100 || plrp.Cap_Holdback__c == 0.00) {
							noneClear = true;
							break;
						}
						else if (al.Amount_Applied__c > 0)
							noneClear = false;
					}
					else {
						noneClear = true;
						break;
					}
					allClear = false;
					if (rtName == 'Medicare Global Model' && !al.Lien__r.Override_Holdback__c)
						medicareGood = false;
				}
			}
			if (noneClear)
				aw.Distribution_Status__c = 'Not_Ready_to_be_Cleared';
			else if (allClear)
				aw.Distribution_Status__c = 'Cleared';
			else if (medicareGood)
				aw.Distribution_Status__c = 'Released_to_a_Holdback';
			else
				aw.Distribution_Status__c = 'Not_Ready_to_be_Cleared';
			updateList.add(aw);
		}
		if (!updateList.isEmpty())
			update updateList;
	}
// end PD-604
// start PD-1171/1346
	private static void RecalcNAs() {
		set<Id> cIds = new set<Id>();
		for (Lien__c l : extendMap.values())
			cIds.add(l.Claimant__c);
		NAUtility.hasRun = false;
		if (!test.isRunningTest())
			QAEngine.ProcessClaimants(cIds);
	}
// end PD-1171/1346
// start PD-902
	private static void CheckStageSubstage() {
		set<string> stages = new set<string>{'To_Be_Submitted','Submitted','No_Lien','Asserted','Audit','Final'};
		set<string> submitted = new set<string>{'First_Notice_Sent','Second_Notice_Sent','Third_Notice_Sent','Outlier','Eligible_waiting_for_lien_itemization','Eligible_waiting_for_settlement_info','RAR_Received','Resubmitted_Direct_to_Plan'};
		set<string> noLien = new set<string>{'No_Interest','Not_Eligible'};
		set<string> asserted = new set<string>{'Received_CPL','Received_Asserted_Amount'};
		set<string> audit = new set<string>{'Returned_Audited_CPL','Contested','Returned_Initial_Audit','Requested_Final_Demand','Returned_Contested_Audit'};
		set<string> final_x = new set<string>{'Received_Final_Demand','Waived','Appeal','Compromise','Awaiting_Model_Determination','Received_Final_Lien_Amount','Terms_Applied','Paid','Awaiting_Award_Data','Compromise_Received','Appeal_Received'};
		for (SObject s : trigger.new) {
			Lien__c l = (Lien__c)s;
			if (!stages.contains(l.Stages__c)) { // UAT feedback
				s.addError('Stage ' + l.Stages__c + ' not valid');
				return;
			}
			if ((l.Stages__c == 'To_Be_Submitted' && l.Substage__c != null) ||
				(l.Stages__c == 'Submitted' && !submitted.contains(l.Substage__c)) ||
				(l.Stages__c == 'No_Lien' && !noLien.contains(l.Substage__c)) ||
				(l.Stages__c == 'Asserted' && !asserted.contains(l.Substage__c)) ||
				(l.Stages__c == 'Audit' && !audit.contains(l.Substage__c)) ||
				(l.Stages__c == 'Final' && !final_x.contains(l.Substage__c))) {
				string substage = l.Substage__c == null ? 'null' : l.Substage__c.replaceAll('_',' ');
				s.addError('Substage ' + substage + ' not valid for Stage ' + l.Stages__c.replaceAll('_',' '));
			}
		}
	}
// end PD-902
// start PD-525/526
	public static void CheckForUpdates() {
		if (updateMap != null && !updateMap.isEmpty()) {
			doUpdates = false;
			list<Lien__c> tempList = new list<Lien__c>();
			tempList.addAll(updateMap.values());
			updateMap = null;
			update tempList;
		}
	}

	public static void CalculateFinalPayable() {
		if (extendMap.isEmpty())
			return;
		list<AwardLien__c> alList = new list<AwardLien__c>();
		list<AwardLien__c> adjustList = new list<AwardLien__c>();
		for (SObject s : trigger.new) {
			Lien__c lshizzle = (Lien__c)s;
			string rtind = rtMap.get(lshizzle.RecordTypeId).getName();
			if (lshizzle.OverrideFLAmount__c) {
				lshizzle.Final_Payable__c = lshizzle.Override_Amount__c;
				lshizzle.Stages__c = 'Final';
				lshizzle.HBAmount2__c = null;
				if (MODELSET.contains(rtind) && lshizzle.Substage__c != 'Paid') // PD-1251
					lshizzle.Substage__c = 'Terms_Applied';
// start PD-1148
				if (extendMap != null && !extendMap.isEmpty() && extendMap.containsKey(lshizzle.Id) &&
					extendMap.get(lshizzle.Id).Awards__r != null && !extendMap.get(lshizzle.Id).Awards__r.isEmpty()) {
// end PD-1148
					decimal total = 0.00;
					for (AwardLien__c al : extendMap.get(lshizzle.Id).Awards__r)
						total += al.Award__r.Amount__c;
// start techDebt total refactor
					decimal fudge = 0.00;
					AwardLien__c tracker;
					for (AwardLien__c al : extendMap.get(lshizzle.Id).Awards__r) {
						decimal percentage = al.Award__r.Amount__c / total;
						al.Final_Lien_Amount__c = (lshizzle.Final_Payable__c * percentage).setScale(2);
						fudge += al.Final_Lien_Amount__c;
						al.Amount_Applied__c = null;
						alList.add(al);
						tracker = al;
					}
					if (fudge.setScale(2) != lshizzle.Final_Payable__c.setScale(2)) {
						integer index = alList.indexOf(tracker);
						AwardLien__c alien =  alList[index];
						alien.Final_Lien_Amount__c += lshizzle.Final_Payable__c - fudge;
					}
				}
			}
// start PD-1530
			else if (lshizzle.Substage__c == 'Waived') {
				lshizzle.Final_Payable__c = 0.00;
				lshizzle.HBAmount2__c = null;
				if (extendMap != null && !extendMap.isEmpty() && extendMap.containsKey(lshizzle.Id) &&
					extendMap.get(lshizzle.Id).Awards__r != null && !extendMap.get(lshizzle.Id).Awards__r.isEmpty()) {
					for (AwardLien__c al : extendMap.get(lshizzle.Id).Awards__r) {
						al.Final_Lien_Amount__c = 0.00;
						al.Amount_Applied__c = null;
						alList.add(al);
					}
				}
			}
// end PD-1530
			else if (lshizzle.Stages__c == 'No_Lien') { // no lien asserted - clear out fields and junctions
				trigger.newMap.get(lshizzle.Id).put('HBAmount2__c', null);
				trigger.newMap.get(lshizzle.Id).put('HBPercent__c', null);
				trigger.newMap.get(lshizzle.Id).put('Final_Payable__c', null);
				if (extendMap.containsKey(lshizzle.Id) &&
					extendMap.get(lshizzle.Id).Awards__r != null &&
					!extendMap.get(lshizzle.Id).Awards__r.isEmpty()) {
					for (AwardLien__c al : extendMap.get(lshizzle.Id).Awards__r)
						adjustList.add(al);
				}
			}
// start PD-1144
			else if (awardMap == null || awardMap.isEmpty()) {
				if (lshizzle.Stages__c == 'Final')
					lshizzle.Substage__c = 'Awaiting_Award_Data';
			}
// end PD-1144
		}

		if (!adjustList.isEmpty())
			delete adjustList;
		if (!alList.isEmpty()) {
			NAUtility.hasRun = true;
			update alList;
			alList.clear();
		}
		awardMap = GrabAwards();
		extendMap = GrabLiens();
		if (awardMap == null || awardMap.isEmpty())
			return;

// begin by creating a map to hold all pertinent data for calculations - awardId => RTName => State or AccountId => list<awardLiens>
		map<string,map<string,map<string,list<AwardLien__c>>>> awardCapMap = new map<string,map<string,map<string,list<AwardLien__c>>>>();
// create a second map to hold all pertinent data for non-modeled cascade - awardId => RTName => AccountId => list<awardLiens>
		map<string,map<string,map<string,list<AwardLien__c>>>> cascadeMap = new map<string,map<string,map<string,list<AwardLien__c>>>>();
// loop through awardMap and populate maps
		map<string,map<string,list<AwardLien__c>>> tempMap1;
		map<string,map<string,list<AwardLien__c>>> tempMap2;
		map<Id,decimal> lienMap = new map<Id,decimal>();
		for (Id lId : extendMap.keySet()) {
			Lien__c lien;
			if (trigger.newMap.containsKey(lId))
				lien = (Lien__c)trigger.newMap.get(lId);
			else
				lien = GetLien(lId);
			if (lien.Stages__c == 'No_Lien' || lien.Substage__c == 'Waived') // PD-1530
				continue;
			if (extendMap.get(lien.Id).LienAmounts__r != null && !extendMap.get(lien.Id).LienAmounts__r.isEmpty())
				lienMap.put(lien.Id,extendMap.get(lien.Id).LienAmounts__r[0].Lien_Amount__c);
			else {
				decimal entry = lien.Final_Payable__c != null ? lien.Final_Payable__c : 0.00;
				for (AwardLien__c al : extendMap.get(lId).Awards__r) {
					if (al.ARS_Applied__c != null) {
						Model_Detail__c ars = arsMap.get(al.ARS_Applied__c);
						if (ars.Payable_Amount__c != null && ars.Payable_Amount__c > entry)
							entry = ars.Payable_Amount__c;
						else {
							entry = al.Award__r.Amount__c * ars.Cap_Holdback__c/100;
							break;
						}
					}
				}
				lienMap.put(lien.Id, entry);
			}
		}
		for (Id aId : awardMap.keySet()) {
			Award__c award = awardMap.get(aId);
			tempMap1 = new map<string,map<string,list<AwardLien__c>>>(); // stage a new submap for each award - modeled
			tempMap2 = new map<string,map<string,list<AwardLien__c>>>(); // stage a new submap for each award - cascade
			for (AwardLien__c al : award.Liens__r) {
				Lien__c lien;
				if (trigger.newMap.containsKey(al.Lien__c))
					lien = (Lien__c)trigger.newMap.get(al.Lien__c);
				else
					lien = GetLien(al.Lien__c);
				if (lien.Stages__c == 'No_Lien' || lien.Substage__c == 'Waived') // PD-1530
					continue;
				string rtName = rtMap.get(lien.RecordTypeId).getName();
				string key = rtName == 'Medicaid' ? lien.State__c : lien.Account__c;
				if (MODELSET.contains(rtName)) {
					if (tempMap1.containsKey(rtName)) {
						if (tempMap1.get(rtName).containsKey(key))
							tempMap1.get(rtName).get(key).add(al);
						else
							tempMap1.get(rtName).put(key, new list<AwardLien__c>{al});
					}
					else
						tempMap1.put(rtName, new map<string,list<AwardLien__c>>{key => new list<AwardLien__c>{al}});
				}
				else {
					if (tempMap2.containsKey(rtName)) {
						if (tempMap2.get(rtName).containsKey(key))
							tempMap2.get(rtName).get(key).add(al);
						else
							tempMap2.get(rtName).put(key, new list<AwardLien__c>{al});
					}
					else
						tempMap2.put(rtName, new map<string,list<AwardLien__c>>{key => new list<AwardLien__c>{al}});
				}
			}
// if one PLRPCD lien for an acct is not final, do not process any
			if (tempMap1.containsKey('PLRP Claim Detail')) {
				map<string,list<AwardLien__c>> temp = tempMap1.get('PLRP Claim Detail');
				Lien__c l;
				for (string acct : temp.keySet()) {
					if (temp.get(acct).size() > 1) {
						list<AwardLien__c> tempList = temp.get(acct);
						for (AwardLien__c alien : temp.get(acct)) {
							if (trigger.newMap.containsKey(alien.Lien__c))
								l = (Lien__c)trigger.newMap.get(alien.Lien__c);
							else
								l = GetLien(alien.Lien__c);
							if (l.Stages__c != 'Final' && l.Stages__c != 'No_Lien') {
								for (AwardLien__c al : tempList)
									al.Final_Lien_Amount__c = null;
								alList.addAll(tempList);
								tempMap1.get('PLRP Claim Detail').remove(acct);
								break;
							}
						}
					}
				}
			}
// start PD-1552
			if (tempMap1.containsKey('Medicaid')) {
				map<string, list<AwardLien__c>> temp = tempMap1.get('Medicaid');
				Lien__c l;
				for (string state : temp.keySet()) {
					if (temp.get(state).size() > 1) {
						list<AwardLien__c> tempList = temp.get(state);
						for (AwardLien__c alien : temp.get(state)) {
							if (trigger.newMap.containsKey(alien.Lien__c))
								l = (Lien__c) trigger.newMap.get(alien.Lien__c);
							else
								l = GetLien(alien.Lien__c);
							if (l.Stages__c != 'Final' && l.Stages__c != 'No_Lien') {
								for (AwardLien__c al : tempList)
									al.Final_Lien_Amount__c = null;
								alList.addAll(tempList);
								tempMap1.get('Medicaid').remove(state);
								break;
							}
						}
					}
				}
			}
// end PD-1552
			if (!tempMap1.isEmpty())
				awardCapMap.put(aId,tempMap1);
			if (!tempMap2.isEmpty())
				cascadeMap.put(aId,tempMap2);
		}
// process maps
		map<string,map<string,decimal>> aggCaidMap = new map<string,map<string,decimal>>();
		set<string> noCalcs = new set<string>{'Appeal_Sent','Compromise_Sent','Compromise_Received','Appeal_Received','Paid'};
		for (Id aId : awardMap.keySet()) {
			Model_Detail__c plrp;
			Award__c award = awardMap.get(aId);
			map<string,map<string,list<AwardLien__c>>> calcMap = awardCapMap.get(aId);
			map<string,map<string,list<AwardLien__c>>> cascMap = cascadeMap.get(aId);
			decimal mcareAgg = 0.00;
			if (cascMap != null) {
				if (cascMap.containsKey('Medicare Individual Resolution')) {
					map<string,list<AwardLien__c>> mirMap = cascMap.get('Medicare Individual Resolution');
					if (mirMap != null) {
						for (string acct : mirMap.keySet()) {
							list<AwardLien__c> alienList = mirMap.get(acct);
							for (AwardLien__c alien : alienlist) {
								decimal tempD = alien.Final_Lien_Amount__c;
								mcareAgg += tempD == null ? 0.00 : tempD;
								Lien__c l;
								if (trigger.newMap.containsKey(alien.Lien__c))
									l = (Lien__c) trigger.newMap.get(alien.Lien__c);
								else
									l = extendMap.get(alien.Lien__c);
								if (!noCalcs.contains(l.Substage__c)) {
									if (lienAmtMap.get(alien.Lien__c)) {
										alien.Final_Lien_Amount__c = lienMap.get(l.Id);
										l.Stages__c = 'Final';
										l.Substage__c = 'Received_Final_Demand';
										if (!trigger.newMap.containsKey(l.Id))
											updateMap.put(l.Id, l);
										lienMap.put(l.Id, 0.00);
									}
									if (alien.Final_Lien_Amount__c != null)
										alien.Final_Lien_Amount__c = alien.Final_Lien_Amount__c.setScale(2);
									alList.add(alien);
								}
							}
						}
					}
				}
				if (cascMap.containsKey('Non-PLRP')) {
					map<string,list<AwardLien__c>> npMap = cascMap.get('Non-PLRP');
					if (npMap != null) {
						for (string acct : npMap.keySet()) {
							list<AwardLien__c> alienList = npMap.get(acct);
							for (AwardLien__c alien : alienlist) {
								if (lienAmtMap.get(alien.Lien__c)) {
									Lien__c l;
									if (trigger.newMap.containsKey(alien.Lien__c))
										l = (Lien__c)trigger.newMap.get(alien.Lien__c);
									else
										l = extendMap.get(alien.Lien__c);
									alien.Final_Lien_Amount__c = lienMap.get(l.Id);
									l.Stages__c = 'Final';
// start PD-1529
									if (l.Substage__c != 'Paid' && l.Substage__c != 'Waived') {
										l.Substage__c = 'Received_Final_Lien_Amount';
									}
// end PD-1529
									if (!trigger.newMap.containsKey(l.Id))
										updateMap.put(l.Id,l);
									lienMap.put(l.Id, 0.00);
								}
								if (alien.Final_Lien_Amount__c != null)
									alien.Final_Lien_Amount__c =  alien.Final_Lien_Amount__c.setScale(2);
							}
							alList.addAll(alienList);
						}
					}
				}
				if (cascMap.containsKey('Other Govt')) {
					map<string,list<AwardLien__c>> ogMap = cascMap.get('Other Govt');
					if (ogMap != null) {
						for (string acct : ogMap.keySet()) {
							list<AwardLien__c> alienList = ogMap.get(acct);
							for (AwardLien__c alien : alienlist) {
								if (lienAmtMap.get(alien.Lien__c)) {
									Lien__c l;
									if (trigger.newMap.containsKey(alien.Lien__c))
										l = (Lien__c)trigger.newMap.get(alien.Lien__c);
									else
										l = extendMap.get(alien.Lien__c);
									alien.Final_Lien_Amount__c = lienMap.get(l.Id);
									l.Stages__c = 'Final';
									l.Substage__c = 'Received_Final_Lien_Amount';
									if (!trigger.newMap.containsKey(l.Id))
										updateMap.put(l.Id,l);
									lienMap.put(l.Id, 0.00);
								}
								if (alien.Final_Lien_Amount__c != null)
									alien.Final_Lien_Amount__c =  alien.Final_Lien_Amount__c.setScale(2);
							}
							alList.addAll(alienList);
						}
					}
				}
			}
			if (calcMap == null)
				continue;
			if (calcMap.containsKey('Medicare Global Model') && calcMap.get('Medicare Global Model').values()[0][0] != null) {
				AwardLien__c alien = (AwardLien__c) calcMap.get('Medicare Global Model').values()[0][0];
				if (!alien.Lien__r.OverrideFLAmount__c) {
					if (alien.Lien__r.Stages__c == 'Final') {
						if (alien.ARS_Applied__c != null && arsMap.containsKey(alien.ARS_Applied__c)) {
							plrp = arsMap.get(alien.ARS_Applied__c);
							alien.Final_Lien_Amount__c = plrp.Payable_Amount__c;
							alien.Amount_Applied__c = null;
							alList.add(alien);
						}
					}
				}
				decimal tempD = alien.Final_Lien_Amount__c;
				mcareAgg += tempD == null ? 0.00 : tempD;
			}
			if (calcMap.containsKey('Medicaid')) {
				map<string,list<AwardLien__c>> caidMap = calcMap.get('Medicaid');
				if (caidMap != null) {
					for (string state : caidMap.keySet()) {
						for (AwardLien__c alien : caidMap.get(state)) {
							if (alien.ARS_Applied__c != null && arsMap.containsKey(alien.ARS_Applied__c))
								plrp = arsMap.get(alien.ARS_Applied__c);
							else
								continue;
							decimal d = alien.Lien__r.Final_Lien_Amount_Value__c;
							if (aggCaidMap.containsKey(aId)) {
								if (aggCaidMap.get(aId).containsKey(state))
									d += aggCaidMap.get(aId).get(state);
								aggCaidMap.get(aId).put(state, d);
							}
							else
								aggCaidMap.put(aId, new map<string,decimal>{state => d});
						}
					}
					for (string state : caidMap.keySet()) {
						list<AwardLien__c> alienList = caidMap.get(state);
						decimal cap = 0.00;
						decimal tempCap = 0.00;
						decimal capReduction = 0.00;
						for (AwardLien__c al : alienlist) {
							if (lienAmtMap.get(al.Lien__c) && !al.Lien__r.OverrideFLAmount__c) {
								if (al.ARS_Applied__c != null && arsMap.containsKey(al.ARS_Applied__c))
									plrp = arsMap.get(al.ARS_Applied__c);
								else
									continue;
								decimal amtLeft = lienMap.get(al.Lien__c);
								cap = (award.Amount__c * plrp.Cap_Holdback__c/100) - capReduction;
								decimal reduct;
								if (amtLeft == al.Lien__r.Final_Lien_Amount_Value__c)
									reduct = al.Lien__r.Final_Lien_Amount_Value__c * (1 - plrp.Reduction__c/100);
								else if (amtLeft > al.Lien__r.Final_Lien_Amount_Value__c)
									reduct = amtLeft * (1 - plrp.Reduction__c/100);
								else
									reduct = amtLeft;
								tempCap = cap;
								if (cap > 0.00 && reduct > cap) { // lien caps out
									al.Final_Lien_Amount__c = tempCap > 0.00 ? tempCap : 0.00;
									tempCap = reduct - al.Final_Lien_Amount__c;
									capReduction += cap;
								}
								else if (cap <= 0) { // cap depleted
									al.Final_Lien_Amount__c = 0.00;
									tempCap = amtLeft;
								}
								else { // no cap at issue - apply reduction
									al.Final_Lien_Amount__c = reduct;
									tempCap = 0.00;
									capReduction += al.Final_Lien_Amount__c;
								}
								lienMap.put(al.Lien__c, tempCap);
								if (al.Final_Lien_Amount__c != null)
									al.Final_Lien_Amount__c =  al.Final_Lien_Amount__c.setScale(2);
							}
							else if (!lienAmtMap.get(al.Lien__c))
								al.Final_Lien_Amount__c = null;
						}
						alList.addAll(alienList);
					}
				}
			}
			if (calcMap.containsKey('PLRP Claim Detail')) {
				map<string,list<AwardLien__c>> plrpMap = calcMap.get('PLRP Claim Detail');
				if (plrpMap != null) {
					for (string acct : plrpMap.keySet()) {
						decimal aggCaid = 0.00;
						list<AwardLien__c> alienList = plrpMap.get(acct);
						decimal cap = 0.00;
						decimal tempCap = 0.00;
						decimal capReduction = 0.00;
						for (AwardLien__c al : alienlist) {
							if (al.ARS_Applied__c != null && arsMap.containsKey(al.ARS_Applied__c))
								plrp = arsMap.get(al.ARS_Applied__c);
							else
								continue;
							if (plrp.Medicaid_Aggregate__c && aggCaidMap != null && aggCaidMap.containsKey(aId)) {
								for (decimal agg : aggCaidMap.get(aId).values())
									aggCaid += agg;
							}
							if (lienAmtMap.get(al.Lien__c) && !al.Lien__r.OverrideFLAmount__c) {
								decimal amtLeft = lienMap.get(al.Lien__c);
								cap = (award.Amount__c * plrp.Cap_Holdback__c/100) - capReduction;
								decimal reduct;
								if (amtLeft == al.Lien__r.Final_Lien_Amount_Value__c)
									reduct = al.Lien__r.Final_Lien_Amount_Value__c * (1 - plrp.Reduction__c/100);
								else if (amtLeft > al.Lien__r.Final_Lien_Amount_Value__c)
									reduct = amtLeft * (1 - plrp.Reduction__c/100);
								else
									reduct = amtLeft;
								tempCap = cap;
								if (plrp.Medicare_Aggregate__c)
									tempCap -= mcareAgg;
								if (plrp.Medicaid_Aggregate__c)
									tempCap -= (aggCaid/alienList.size());
								system.debug(loggingLevel.INFO, 'RAP --->> capReduction: ' + capReduction);
								system.debug(loggingLevel.INFO, 'RAP --->> Lien: ' + al.Lien__r.Name);
								system.debug(loggingLevel.INFO, 'RAP --->> amtLeft: ' + amtLeft);
								system.debug(loggingLevel.INFO, 'RAP --->> cap: ' + cap);
								system.debug(loggingLevel.INFO, 'RAP --->> al.Lien__r.Final_Lien_Amount_Value__c: ' + al.Lien__r.Final_Lien_Amount_Value__c);
								system.debug(loggingLevel.INFO, 'RAP --->> reduct: ' + reduct);
								if (tempCap > 0.00 && reduct > tempCap) { // lien caps out - PD-1628 changes cap to tempCap
									al.Final_Lien_Amount__c = tempCap > 0.00 ? tempCap : 0.00;
									tempCap = reduct - al.Final_Lien_Amount__c;
									capReduction += cap;
								}
								else if (cap <= 0) { // cap depleted
									al.Final_Lien_Amount__c = 0.00;
									tempCap = amtLeft;
								}
								else { // no cap at issue - apply reduction
									al.Final_Lien_Amount__c = reduct;
									tempCap = 0.00;
									capReduction += al.Final_Lien_Amount__c;
								}
								lienMap.put(al.Lien__c, tempCap);
								if (al.Final_Lien_Amount__c != null)
									al.Final_Lien_Amount__c =  al.Final_Lien_Amount__c.setScale(2);
							}
							else if (!lienAmtMap.get(al.Lien__c))
								al.Final_Lien_Amount__c = null;
						}
						alList.addAll(alienList);
					}
				}
			}
			if (calcMap.containsKey('PLRP Model')) {
				map<string,list<AwardLien__c>> plrpMap = calcMap.get('PLRP Model');
				if (plrpMap != null) {
					for (string acct : plrpMap.keySet()) {
						decimal aggCaid = 0.00;
						list<AwardLien__c> alienList = plrpMap.get(acct);
						decimal cap = 0.00;
						decimal tempCap = 0.00;
						decimal capReduction = 0.00;
						for (AwardLien__c al : alienlist) {
							if (al.ARS_Applied__c != null && arsMap.containsKey(al.ARS_Applied__c))
								plrp = arsMap.get(al.ARS_Applied__c);
							else
								continue;
							if (plrp.Medicaid_Aggregate__c && aggCaidMap != null && aggCaidMap.containsKey(aId)) {
								for (decimal agg : aggCaidMap.get(aId).values())
									aggCaid += agg;
							}
							if (al.Lien__r.Stages__c == 'Final' && !al.Lien__r.OverrideFLAmount__c) {
								decimal amtLeft = lienMap.get(al.Lien__c);
								cap = plrp.Cap_Holdback__c == null ? 0.00 : (award.Amount__c * plrp.Cap_Holdback__c/100) - capReduction;
								decimal reduct;
								if (plrp.Payable_Amount__c > 0)
									reduct = plrp.Payable_Amount__c;
								else
									reduct = cap;
								system.debug(loggingLevel.INFO, 'RAP --->> Lien: ' + al.Lien__r.Name);
								system.debug(loggingLevel.INFO, 'RAP --->> amtLeft: ' + amtLeft);
								system.debug(loggingLevel.INFO, 'RAP --->> cap: ' + cap);
								system.debug(loggingLevel.INFO, 'RAP --->> al.Lien__r.Final_Lien_Amount_Value__c: ' + al.Lien__r.Final_Lien_Amount_Value__c);
								system.debug(loggingLevel.INFO, 'RAP --->> reduct: ' + reduct);
								tempCap = cap;
								if (plrp.Medicare_Aggregate__c)
									tempCap -= mcareAgg;
								if (plrp.Medicaid_Aggregate__c)
									tempCap -= (aggCaid/alienList.size());
								if (tempCap > 0.00 && amtLeft > tempCap) { // lien caps out - PD-1628 changes cap to tempCap
									al.Final_Lien_Amount__c = tempCap > 0.00 ? tempCap : 0.00;
									tempCap = reduct - al.Final_Lien_Amount__c;
									capReduction += cap;
								}
								else if (cap <= 0) { // cap depleted
									al.Final_Lien_Amount__c = 0.00;
									tempCap = amtLeft;
								}
								else { // no cap at issue - apply reduction
									al.Final_Lien_Amount__c = reduct;
									tempCap = 0.00;
									capReduction += al.Final_Lien_Amount__c;
								}
								lienMap.put(al.Lien__c, tempCap);
								if (al.Final_Lien_Amount__c != null)
									al.Final_Lien_Amount__c =  al.Final_Lien_Amount__c.setScale(2);
							}
							else if (al.Lien__r.Stages__c != 'Final')
								al.Final_Lien_Amount__c = null;
						}
						alList.addAll(alienList);
					}
				}
			}
		}
		set<Id> lienIds = new set<Id>();
		for (AwardLien__c al : alList) {
			if (!al.Lien__r.OverrideFLAmount__c)
				lienIds.add(al.Lien__c);
		}
		for (Id lId : lienIds) {
			Lien__c l;
			if (trigger.newMap.containsKey(lId))
				l = (Lien__c)trigger.newMap.get(lId);
			else
				l = extendMap.get(lId);
			l.Final_Payable__c = 0.00;
			for (AwardLien__c al : alList) {
				if (l.Stages__c == 'Final') {
					if (al.Lien__c == lId) {
						if (al.Final_Lien_Amount__c == null) {
							l.Final_Payable__c = null;
							for (AwardLien__c alien : alList) {
								if (alien.Lien__c == lId)
									alien.Final_Lien_Amount__c = null;
							}
							l.Substage__c = 'Awaiting_Model_Determination';
							if (!trigger.newMap.containsKey(lId))
								updateMap.put(lId,l);
							break;
						}
						else {
							l.Final_Payable__c += al.Final_Lien_Amount__c;
							al.Amount_Applied__c = null;
						}
					}
				}
			}
			if (l.Final_Payable__c == null) {
				for (AwardLien__c alien : alList) {
					if (alien.Lien__c == lId)
						alien.Final_Lien_Amount__c = null;
				}
			}
			if (MODELSET.contains(rtMap.get(l.RecordTypeId).getName())) {
				if (l.Stages__c == 'Final') {
					if (l.Final_Payable__c != null) {
						l.Final_Payable__c = l.Final_Payable__c.setScale(2);
						if (l.Substage__c != 'Paid' && l.Substage__c != 'Waived') // PD-1530
							l.Substage__c = 'Terms_Applied';
						l.HBPercent__c = null;
						l.HBAmount2__c = null;
					}
				}
				else
					l.Final_Payable__c = null;
				if (!trigger.newMap.containsKey(lId))
					updateMap.put(lId,l);
			}
		}
		NAUtility.hasRun = true;
		update alList;
	}
// end PD-525/526
// end techDebt
// start PD-468
	private static void CreateEvents() {
		list<Event> insertList = new list<Event>();
		map<Id,Lien__c> oldLiens = (map<Id,Lien__c>)trigger.oldMap;
		for (SObject s : trigger.new) {
			Lien__c l = (Lien__c)s;
			if (l.Stages__c != oldLiens.get(l.Id).Stages__c || l.Substage__c != oldLiens.get(l.Id).Substage__c) {
				string rtName = rtMap.get(l.RecordTypeId).getName();
				string oldstage = oldLiens.get(l.Id).Stages__c == null ? 'NULL' : oldLiens.get(l.Id).Stages__c.replaceAll('_',' ');
				string newstage = l.Stages__c == null ? 'NULL' : l.Stages__c.replaceAll('_',' ');
				string oldsub = oldLiens.get(l.Id).Substage__c == null ? 'NULL' : oldLiens.get(l.Id).Substage__c.replaceAll('_',' ');
				string newsub = l.Substage__c == null ? 'NULL' : l.Substage__c.replaceAll('_',' ');
				string subject = rtName + ' - From ' + oldStage + '/' + oldsub + ' to ' + newstage + '/' + newsub;
				dateTime now = system.now();
				Event ev1 = new Event(WhatId = l.Id,
					ActivityDateTime = now,
					DurationInMinutes = 0,
					Description = subject,
					Subject = subject,
					Activity_Type__c = 'Lien update',     //PD-981
					Lienholder__c = l.Account__c);        //PD-981
				Event ev2 = new Event(WhatId = l.Claimant__c,
					ActivityDateTime = now,
					DurationInMinutes = 0,
					Description = subject,
					Subject = subject,
					Activity_Type__c = 'Lien update',     //PD-981
					Lienholder__c = l.Account__c);        //PD-981
				insertList.addAll(new list<Event>{ev1,ev2});
			}
// start PD-694
			if (l.RecordTypeId != oldLiens.get(l.Id).RecordTypeId) {
				string newName = rtMap.get(l.RecordTypeId).getName();
				string oldName = rtMap.get(oldLiens.get(l.Id).RecordTypeId).getName();
				string subject = l.Name + ' - From ' + oldName + ' to ' + newName;
				dateTime now = system.now();
				Event ev1 = new Event(WhatId = l.Id,
					ActivityDateTime = now,
					DurationInMinutes = 0,
					Description = subject,
					Subject = subject,
					Activity_Type__c = 'Lien update',
					Lienholder__c = l.Account__c);
				Event ev2 = new Event(WhatId = l.Claimant__c,
					ActivityDateTime = now,
					DurationInMinutes = 0,
					Description = subject,
					Subject = subject,
					Activity_Type__c = 'Lien update',
					Lienholder__c = l.Account__c);
				insertList.addAll(new list<Event>{ev1,ev2});
			}
		}
// end PD-694
		if (!insertList.isEmpty())
			insert insertList;
	}
// end PD-468
// start PD-563
	private static void SetNameAndHoldback() {
		map<string,string> plrpMap = new map<string,string>();
		list<Schema.PicklistEntry> pickList = Lien__c.Non_PLRP_Type__c.getDescribe().getPicklistValues();
		for (Schema.PicklistEntry spe : pickList)
			plrpMap.put(spe.getValue(),spe.getLabel());
		list<Id> cList = new list<Id>();
		list<Id> lIdList = new list<Id>(); // PD-563
		list<Id> actionIds = new list<Id>(); // PD-604
		map<Id,AwardLien__c> updateAL = new map<Id,AwardLien__c>();
		for (SObject s : trigger.new) {
			cList.add((Id)s.get('Claimant__c'));
			lIdList.add((Id)s.get('Account__c')); // PD-563
			actionIds.add((Id)s.get('Action__c'));
		}
		map<Id,Claimant__c> cMap = new map<Id,Claimant__c>([SELECT Id, Name, First_Name__c, Last_Name__c FROM Claimant__c WHERE Id IN :cList]); // PRODSUPT-96
		list<Lien__c> lList = [SELECT Claimant__c, Name__c
		FROM Lien__c
		WHERE Claimant__c IN :cList];
		map<Id,string> lienNameMap = new map<Id,string>();

		for (Lien__c l : lList) {
			if (string.isBlank(l.Name__c))
				l.Name__c = 'temp';
			if (lienNameMap.containsKey(l.Claimant__c)) {
				string name = lienNameMap.get(l.Claimant__c);
				name += ';' + l.Name__c;
				lienNameMap.put(l.Claimant__c, name);
			}
			else
				lienNameMap.put(l.Claimant__c, l.Name__c);
		}
		map<Id,Account> lienholderMap = new map<Id,Account>([SELECT Id, Name,
		(SELECT Holdback_Amount__c, Holdback_Percentage__c,
			Action__r.Holdback_Amount__c, Action__r.Holdback_Percentage__c
		FROM Actions_Accounts__r)
		FROM Account
		WHERE Id IN :lIdList]);
// start PD-527
		list<Action_Account__c> aaList = new list<Action_Account__c>();
		for (SObject s : trigger.new) {
			Lien__c l = (Lien__c)s;
			Account lh = lienholderMap.get(l.Account__c);
			if (lh.Actions_Accounts__r == null || lh.Actions_Accounts__r.isEmpty()) {
				Action_Account__c newAA = new Action_Account__c(Action__c = l.Action__c,
					Account__c = l.Account__c);
				aaList.add(newAA);
			}
			else {
				Id action;
				for (Action_Account__c aa :lh.Actions_Accounts__r) {
					if (aa.Action__c == l.Action__c) {
						action = aa.Action__c;
						break;
					}
				}
				if (action == null) {
					Action_Account__c newAA = new Action_Account__c(Action__c = l.Action__c,
						Account__c = l.Account__c);
					aaList.add(newAA);
				}
			}
		}
		if (!aaList.isEmpty()) {
			insert aaList;
			lienholderMap = new map<Id,Account>([SELECT Id, Name,
			(SELECT Holdback_Amount__c, Holdback_Percentage__c,
				Action__r.Holdback_Amount__c, Action__r.Holdback_Percentage__c
			FROM Actions_Accounts__r)
			FROM Account
			WHERE Id IN :lIdList]);
		}
// end PD-527
// start PD-1284 (refactor of entire holdback calc section)
		if (trigger.isUpdate) {
			Model_Detail__c plrp;
			decimal percentage;
			map<Id,map<string,decimal>> aggFinalMap = new map<Id,map<string,decimal>>();
			map<Id,map<string,decimal>> aggAmtMap = new map<Id,map<string,decimal>>();
			map<Id,decimal> aggCareMap = new map<Id,decimal>();
			map<Id,map<string,map<string,list<AwardLien__c>>>> finalMap = new map<Id,map<string,map<string,list<AwardLien__c>>>>();
			map<string,decimal> awardTotalMap = new map<string,decimal>();
			decimal hpPercent;
			map<Id,list<AwardLien__c>> hbMap = new map<Id,list<AwardLien__c>>();
			set<string> MIRFinals = new set<string>{'Received_Final_Demand','Appeal','Compromise','Compromise_Received','Appeal_Received','Completed','Paid'};
			for (Lien__c l : extendMap.values()) {
				decimal total = 0.00;
				for (AwardLien__c al : l.Awards__r)
					total += al.Award__r.Amount__c;
				awardTotalMap.put(l.Id, total);
			}
			for (Id aId : awardMap.keySet()) {
				Lien__c lien;
				Award__c award = awardMap.get(aId);
				finalMap.put(aId,new map<string,map<string,list<AwardLien__c>>>()); // award id | recordtype | state/account | list of awardLiens
				aggFinalMap.put(aId, new map<string,decimal>());
				aggAmtMap.put(aId, new map<string,decimal>());
				for (Awardlien__c alien : award.Liens__r) {
					if (!extendMap.containsKey(alien.Lien__c))
						continue;
					if (trigger.newMap.containsKey(alien.Lien__c))
						lien = (Lien__c)trigger.newMap.get(alien.Lien__c);
					else
						lien = GetLien(alien.Lien__c);
					if (lien.Stages__c == 'Final' && lien.Substage__c != 'Awaiting_Model_Determination') {
						alien.Amount_Applied__c = null;
						updateAL.put(alien.Id,alien);
						continue;
					}
					string rtName = rtMap.get(lien.RecordTypeId).getName();
					string key = rtName == 'Medicaid' ? lien.State__c : lien.Account__c;
					if (lien.Override_Holdback__c) { // PD-1033, 1198
						if (trigger.newMap.containsKey(lien.Id)) {
							if (string.isBlank(lien.Description__c)) {
								trigger.newMap.get(lien.Id).addError('If Holdback is overridden, you must enter a Description.');
								return;
							}
							if (string.isBlank(lien.Directed_By__c)) {
								trigger.newMap.get(lien.Id).addError('If Holdback is overridden, you must enter who directed the override.');
								return;
							}
						}
						if (lien.HBPercent__c > 0.00) {
							decimal holdAmt = award.Amount__c * lien.HBPercent__c/100;
							alien.Amount_Applied__c = holdAmt * (alien.PercentToLien__c == null ? 1 : alien.PercentToLien__c/100);
							updateAL.put(alien.Id,alien);
							if (hbMap.containsKey(alien.Lien__c))
								hbMap.get(alien.Lien__c).add(alien);
							else
								hbMap.put(alien.Lien__c, new list<AwardLien__c>{alien});
						}
						else if (lien.HBAmount2__c > 0.00) {
							decimal holdpct = award.Amount__c / awardTotalMap.get(alien.Lien__c);
							alien.Amount_Applied__c = lien.HBAmount2__c * holdpct;
							updateAL.put(alien.Id,alien);
						}
						else if (trigger.newMap.containsKey(lien.Id)) {
							trigger.newMap.get(lien.Id).addError('If Holdback is overridden, either a percentage or an amount must be entered.');
							return;
						}
					}
					else {
						if (finalMap.get(aId).containsKey(rtName)) {
							if (finalMap.get(aId).get(rtName).containsKey(key))
								finalMap.get(aId).get(rtName).get(key).add(alien);
							else
								finalMap.get(aId).get(rtName).put(key, new list<AwardLien__c>{alien});
						}
						else
							finalMap.get(aId).put(rtName, new map<string,list<AwardLien__c>>{key => new list<AwardLien__c>{alien}});
					}
				}
			}
			for (Id aId : finalMap.keySet()) {
				Award__c award = awardMap.get(aId);
				map<string,map<string,list<AwardLien__c>>> tempMap = finalMap.get(aId);
// Medicaid
				if (tempMap.containsKey('Medicaid')) {
					for (string state : tempMap.get('Medicaid').keySet()) {
						list<AwardLien__c> alienList = tempMap.get('Medicaid').get(state);
						for (AwardLien__c alien : alienList) {
							if (alien.Lien__r.Substage__c == 'Terms_Applied' || alien.Lien__r.Substage__c == 'Paid') {
								decimal i = alien.Final_Lien_Amount__c == null ? 0.00 : alien.Final_Lien_Amount__c;
								if (aggFinalMap.get(aId).containsKey(state))
									i += aggFinalMap.get(aId).get(state);
								aggFinalMap.get(aId).put(state, i);
							}
							else {
								if (alien.ARS_Applied__c != null && arsMap.containsKey(alien.ARS_Applied__c))
									plrp = arsMap.get(alien.ARS_Applied__c);
								else
									continue;
								if (plrp.Cap_Holdback__c != null && plrp.Cap_Holdback__c != 100)
									hpPercent = plrp.Cap_Holdback__c;
								else
									continue;
								boolean netAmount = plrp.Calculate_Final_Using__c == 'Net';
								decimal amount = netAmount ? award.NetAmount__c : award.Amount__c;
								decimal holdAmt = amount * hpPercent/100;
								if (!aggAmtMap.get(aId).containsKey(state))
									aggAmtMap.get(aId).put(state,holdAmt);
							}
						}
					}
					for (string state : tempMap.get('Medicaid').keySet()) {
						list<AwardLien__c> alList = tempMap.get('Medicaid').get(state);
						for (AwardLien__c al : alList) {
							if (al.Final_Lien_Amount__c == null) {
								decimal aggFinal = aggFinalMap.get(aId).containsKey(state) && aggFinalMap.get(aId).get(state) != null ? aggFinalMap.get(aId).get(state) : 0.00;
								decimal aggCaid = aggAmtMap.get(aId).containsKey(state) && aggAmtMap.get(aId).get(state) != null ? aggAmtMap.get(aId).get(state) : 0.00;
								al.Amount_Applied__c = (aggCaid - aggFinal) / alList.size();
								updateAL.put(al.Id,al);
								if (hbMap.containsKey(al.Lien__c))
									hbMap.get(al.Lien__c).add(al);
								else
									hbMap.put(al.Lien__c, new list<AwardLien__c>{al});
							}
						}
					}
				}
// Medicare Global Model
				decimal aggCare = 0.00;
				if (tempMap.containsKey('Medicare Global Model')) {
					AwardLien__c alien = (AwardLien__c) tempMap.get('Medicare Global Model').values()[0][0];
					percentage = alien.PercentToLien__c == null ? 1 : alien.PercentToLien__c/100;
					if (alien.Final_Lien_Amount__c != null)
						aggCare += alien.Final_Lien_Amount__c * percentage;
					aggCareMap.put(aId, aggCare);

				}
// Medicare Individual Resolution
				if (tempMap.containsKey('Medicare Individual Resolution')) {
					for (string acct : tempMap.get('Medicare Individual Resolution').keySet()) {
						list<AwardLien__c> alienList = (list<AwardLien__c>) tempMap.get('Medicare Individual Resolution').values()[0];
						for (AwardLien__c alien : alienList) {
							if (MIRFinals.contains(alien.Lien__r.Substage__c)) {
								decimal i = alien.Final_Lien_Amount__c == null ? 0.00 : alien.Final_Lien_Amount__c;
								if (aggCareMap.containsKey(aId))
									i += aggCareMap.get(aId);
								aggCareMap.put(aId, i);
							}
							else {
								if (alien.ARS_Applied__c != null && arsMap.containsKey(alien.ARS_Applied__c))
									plrp = arsMap.get(alien.ARS_Applied__c);
								else
									continue;
								if (plrp.Cap_Holdback__c != null && plrp.Cap_Holdback__c != 100)
									hpPercent = plrp.Cap_Holdback__c;
								else
									continue;
								decimal holdAmt = award.Amount__c * hpPercent/100;
								if (aggCareMap.containsKey(aId))
									holdAmt += aggCareMap.get(aId);
								aggCareMap.put(aId,holdAmt);
							}
						}
					}
				}
				decimal aggCaid = 0.00;
				for (string state : aggAmtMap.get(aId).keySet()) {
					aggCaid += aggAmtMap.get(aId).get(state);
				}
				aggCare = aggCareMap.get(aId);
// PLRP Claim Detail
				if (tempMap.containsKey('PLRP Claim Detail')) {
					for (string acct : tempMap.get('PLRP Claim Detail').keySet()) {
						list<AwardLien__c> alienList = tempMap.get('PLRP Claim Detail').get(acct);
						decimal pct = 1/decimal.valueOf(alienList.size());
						for (Awardlien__c alien : alienList) {
							if (alien.Lien__r.Substage__c == 'Terms_Applied' || alien.Lien__r.Substage__c == 'Paid') {
								alien.Amount_Applied__c = null;
								updateAL.put(alien.Id,alien);
								continue;
							}
							if (alien.ARS_Applied__c != null && arsMap.containsKey(alien.ARS_Applied__c))
								plrp = arsMap.get(alien.ARS_Applied__c);
							else
								continue;
							if (plrp.Cap_Holdback__c != null && plrp.Cap_Holdback__c != 100)
								hpPercent = plrp.Cap_Holdback__c;
							else
								continue;
							decimal holdAmt = award.Amount__c * hpPercent/100;
							if (plrp.Medicaid_Aggregate__c && aggCaid > 0)
								holdAmt -= aggCaid;
							if (aggCare > 0.00 && plrp.Medicare_Aggregate__c)
								holdAmt -= aggCare;
							if (holdAmt <= 0)
								holdAmt = 0.0001;
							alien.Amount_Applied__c = holdAmt * pct;
							updateAL.put(alien.Id,alien);
							if (hbMap.containsKey(alien.Lien__c))
								hbMap.get(alien.Lien__c).add(alien);
							else
								hbMap.put(alien.Lien__c, new list<AwardLien__c>{alien});
						}
					}
				}
// PLRP Model
				if (tempMap.containsKey('PLRP Model')) {
					for (string acct : tempMap.get('PLRP Model').keySet()) {
						list<AwardLien__c> alienList = tempMap.get('PLRP Model').get(acct);
						decimal pct = 1/decimal.valueOf(alienList.size());
						for (Awardlien__c alien : alienList) {
							if (alien.Lien__r.Substage__c == 'Terms_Applied' || alien.Lien__r.Substage__c == 'Paid') {
								alien.Amount_Applied__c = null;
								updateAL.put(alien.Id,alien);
								continue;
							}
							if (alien.ARS_Applied__c != null && arsMap.containsKey(alien.ARS_Applied__c))
								plrp = arsMap.get(alien.ARS_Applied__c);
							else
								continue;
							if (plrp.Payable_Amount__c > 0)
								alien.Amount_Applied__c = plrp.Payable_Amount__c;
							else {
								if (plrp.Cap_Holdback__c != null && plrp.Cap_Holdback__c != 100)
									hpPercent = plrp.Cap_Holdback__c;
								else
									continue;
								decimal holdAmt = award.Amount__c * hpPercent/100;
								if (plrp.Medicaid_Aggregate__c && aggCaid > 0)
									holdAmt -= aggCaid;
								if (aggCare > 0.00 && plrp.Medicare_Aggregate__c)
									holdAmt -= aggCare;
								if (holdAmt <= 0)
									holdAmt = 0.0001;
								alien.Amount_Applied__c = holdAmt * pct;
							}
							updateAL.put(alien.Id,alien);
							if (hbMap.containsKey(alien.Lien__c))
								hbMap.get(alien.Lien__c).add(alien);
							else
								hbMap.put(alien.Lien__c, new list<AwardLien__c>{alien});
						}
					}
				}
			}
			for (Id lId : hbMap.keySet()) {
				Lien__c lien;
				if (trigger.newMap.containsKey(lId))
					lien = (Lien__c)trigger.newMap.get(lId);
				else
					lien = GetLien(lId);
				lien.HBAmount2__c = 0.00;
				for (AwardLien__c al : hbMap.get(lId)) {
					lien.HBAmount2__c += al.Amount_Applied__c;
				}
				if (!trigger.newMap.containsKey(lien.Id))
					updateMap.put(lien.Id, lien);
			}
			if (!updateAl.isEmpty()) // PD-473
				update updateAl.values();
		}
// end PD-1284
// end PD-563
		for (SObject s : trigger.new) {
			Lien__c lien = (Lien__c)s;
			Lien__c oldLien;
			if (trigger.isUpdate)
				oldLien = (Lien__c)trigger.oldMap.get(lien.Id);
			if (rtMap.containsKey(lien.RecordTypeID) && (trigger.isInsert ||
				lien.RecordTypeId != oldLien.RecordTypeId ||
				lien.Non_PLRP_Type__c != oldLien.Non_PLRP_Type__c)) {
				Claimant__c c = cMap.get(lien.Claimant__c);
				string name = string.isBlank(c.Name) ? c.First_Name__c + ' ' + c.Last_Name__c : c.Name;
// start PRODSUPT-95
				Account lienholder = lienholderMap.get(lien.Account__c);
				string rtName = rtMap.get(lien.RecordTypeId).getName(); // PD-590
				if (rtName == 'Medicaid')
// start PD-636
					if (lienholder.Name.contains('Medicaid'))
						lien.Name__c = lienholder.Name + ' - ' + name;
					else
						lien.Name__c = 'Medicaid' + ' - ' + lienholder.Name + ' - ' + lien.State__c + ' - ' + name;
// end PD-636
// start PD-590
				else if (rtName == 'Non-PLRP')
					lien.Name__c = rtName + ' - ' + plrpMap.get(lien.Non_PLRP_Type__c) + ' - ' + name; // PRODSUPT-96
				else
					lien.Name__c = rtName + ' - ' + name; // PRODSUPT-96
// end PD-590
// end PRODSUPT-95
				integer i = 1;
				for (i=1 ; i < 100 ; i++) {
					string suffix = i < 10 ? ' - 0' + string.valueOf(i) : ' - ' + string.valueOf(i);
					if (!lienNameMap.containsKey(lien.Claimant__c) ||
						!lienNameMap.get(lien.Claimant__c).contains(lien.Name__c + suffix)) {
						lien.Name__c += suffix;
						if (lienNameMap.containsKey(lien.Claimant__c)) {
							string names = lienNameMap.get(lien.Claimant__c);
							names += ';' + lien.Name__c;
							lienNameMap.put(lien.Claimant__c, names);
						}
						else
							lienNameMap.put(lien.Claimant__c, lien.Name__c);
						break;
					}
				}
			}
		}
	}
// end PD-563
// start PD-434
	private static void CalcIntervals() {
		for (SObject s : trigger.new) {
			Lien__c l = (Lien__c)s;
// start PD-1054
			if (trigger.isInsert) {
				if (l.Stages__c == 'Submitted') {
					l.Date_Submitted__c = queryDate;
					l.Submitted__c = true;
					if (l.Substage__c == null)
						l.Substage__c = 'First_Notice_Sent';
					l.Time_in_First__c = 0;
				}
			}
			else {
// end PD-1054
				Lien__c oldLien = (Lien__c)trigger.oldMap.get(l.Id);
				if (l.Stages__c == 'Submitted') {
// start PD-933
					if (oldLien.substage__c != l.substage__c) {
						if (l.substage__c == 'Second_Notice_Sent')
							l.Date_Second_Sent__c = queryDate;
						if (l.substage__c == 'Third_Notice_Sent')
							l.Date_Third_Sent__c = queryDate;
					}
// end PD-933
					if (oldLien.Stages__c != 'Submitted') {
						l.Date_Submitted__c = queryDate;
						l.Submitted__c = true;
						if (l.Substage__c == null)
							l.Substage__c = 'First_Notice_Sent';
						l.Time_in_First__c = 0;
					}
					else if (l.Date_Second_Sent__c == null)
						l.Time_in_First__c = GetInterval(l.Date_Submitted__c);
					else if (l.Date_Third_Sent__c == null)
						l.Time_in_Second__c = GetInterval(l.Date_Second_Sent__c);
					else
						l.Time_in_Third__c = GetInterval(l.Date_Third_Sent__c);
				}
				else if (oldLien.Stages__c == 'Submitted') {
					if (l.Date_Second_Sent__c == null)
						l.Time_in_First__c = GetInterval(l.Date_Submitted__c);
					else if (l.Date_Third_Sent__c == null)
						l.Time_in_Second__c = GetInterval(l.Date_Second_Sent__c);
					else
						l.Time_in_Third__c = GetInterval(l.Date_Third_Sent__c);
				}
				if (l.Stages__c == 'Audit') {
					if (oldLien.Stages__c != 'Audit')
						l.Audit_Date__c = queryDate;
					l.Time_in_Audit__c = GetInterval(l.Audit_Date__c);
				}
				if (l.Stages__c == 'Final') {
					if (oldLien.Stages__c != 'Final')
						l.Final_Date__c = queryDate;
					l.Time_in_Final__c = GetInterval(l.Final_Date__c);
				}
			}
		}
	}

	private static integer GetInterval(Date input) {
		if (input == null) return 0;
		integer i = queryDay - input.dayOfYear();
		if (i >= 0)
			return i;
		return i+365;
	}
// end PD-434
// start refactor of PD-525/526
	private static void PickModels() {
		map<string,LRP_Plan_Type__c> lrpMap = LRP_Plan_Type__c.getAll(); // PD-1172
		list<Id> actionIds = new list<Id>();
		map<Id,list<AwardLien__c>> awMap = new map<Id,list<AwardLien__c>>();
		map<Id,AwardLien__c> alMap = new map<Id,AwardLien__c>();
		list<AwardLien__c> awardLiens = [SELECT Award__c, Lien__c, Award__r.Action__c, Name
		FROM AwardLien__c
		WHERE Lien__c IN :extendMap.keySet()];
		for (AwardLien__c al : awardLiens) {
			alMap.put(al.Lien__c, al);
			if (awMap.containsKey(al.Award__c))
				awMap.get(al.Award__c).add(al);
			else
				awMap.put(al.Award__c, new list<AwardLien__c>{al});
			actionIds.add(al.award__r.Action__c);
		}
		list<Model_Detail__c> modelDetails = [SELECT Action__c, Medicaid_Aggregate__c, Medicare_Aggregate__c, RecordTypeId, Id, Health_Plan_Type__c,
			Covered_Awards__c, Provider__c, Eligibility__c, Payable_Amount__c, PayerType__c, Name,
			Reduction__c, State__c, Award_Type__c, Calculate_Final_Using__c, FRG__c, HMS__c,
			State_Agency__c, Apply_Terms__c, Cap_Holdback__c, Provider__r.Name
		FROM Model_Detail__c
		WHERE Action__c IN :actionIds];
		map<Id, list<Model_Detail__c>> mdMap = new map<Id, list<Model_Detail__c>>();
		map<string, list<Model_Detail__c>> medicaidMap = new map<string, list<Model_Detail__c>>();
		for (Model_Detail__c md : modelDetails) {
			if (mdMap.containsKey(md.Provider__c))
				mdMap.get(md.Provider__c).add(md);
			else
				mdMap.put(md.Provider__c, new list<Model_Detail__c>{md});
			if (rtMap2.get(md.RecordTypeId).getName() == 'Medicaid') {
				if (medicaidMap.containsKey(md.State__c))
					medicaidMap.get(md.State__c).add(md);
				else
					medicaidMap.put(md.State__c, new list<Model_Detail__c>{md});
			}
		}
		list<AwardLien__c> awLList = new list<AwardLien__c>(); // techDebt
		for (ID awId : awMap.keySet()) {
			list<AwardLien__c> lienList = awMap.get(awId);
			for (AwardLien__c al : lienList) {
				Lien__c lien;
				if (trigger.newMap.containsKey(al.Lien__c))
					lien = (Lien__c)trigger.newMap.get(al.Lien__c);
				else
					lien = GetLien(al.Lien__c);
// start PD-1308
				if (lien == null || lien.Id == null)
					continue;
// end PD-1308
				string rtName = rtMap.get(lien.RecordTypeId).getName();
				Award__c award = awardMap.get(awId);
// start PD-1050
				if (!MODELSET.contains(rtName))
					continue;
				if (rtName == 'Medicaid') {
					for (Model_Detail__c p : medicaidMap.get(lien.State__c)) {
						if ((p.Award_Type__c == 'All' || p.Award_Type__c == award.Settlement_Category__c) &&
							(p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(award.Settlement_SubCategory__c))) {
							al.ARS_Applied__c = p.Id;
							arsMap.put(p.Id, p);
							break;
						}
					}
					continue;
				}
				if (rtName != 'Medicaid' && !mdMap.containsKey(lien.Account__c))
					continue;
// end PD-1050
// start PD-1172
				if (rtName == 'PLRP Claim Detail' && lrpMap.containsKey(lien.Action__c) &&
					lrpMap.get(lien.Action__c).Providers__c.contains(extendMap.get(lien.Id).Account__r.Name)) {
					string healthPlanType = lien.Health_Plan_Type__c;
					if (trigger.newMap.containsKey(lien.Id))
						healthPlanType = (string)trigger.newMap.get(lien.Id).get('Health_Plan_Type__c');
					for (Model_Detail__c p : mdMap.get(lien.Account__c)) {
						if (p.Health_Plan_Type__c == 'All' || p.Health_Plan_Type__c == healthPlanType) {
							al.ARS_Applied__c = p.Id;
							arsMap.put(p.Id, p);
							break;
						}
					}
				}
				else if (rtName.startsWith('PLRP')) {
// end PD-1172
					for (Model_Detail__c p : mdMap.get(lien.Account__c)) {
						string pType = p.PayerType__c;
						string lType = lien.PayerType__c;
						if (rtName == rtMap2.get(p.RecordTypeId).getName() &&
							(p.Award_Type__c == 'All' || p.Award_Type__c == award.Settlement_Category__c) &&
							(p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(award.Settlement_SubCategory__c)) &&
							((rtName == 'PLRP Model' && (pType == lType ||
								(ptype == 'Secondary' && lType == null))) ||
								(rtName == 'PLRP Claim Detail' && (pType == 'All' ||
									pType == lType ||
									(pType == 'Secondary' && lType == null))))) {
							al.ARS_Applied__c = p.Id;
							arsMap.put(p.Id, p);
							break;
						}
					}
					continue;
				}
				else if (rtName == 'Medicare Global Model') { // PD-1050
					if (award.Injuries__r == null || award.Injuries__r.isEmpty()) // PD-1164
						continue;
// start PD-1273
					string hicnOK = system.label.HICN_Constitutes_Match;
					if (hicnOK.contains(award.Action__c) && !string.isBlank(lien.cHICN__c)) {
						for (Model_Detail__c p : mdMap.get(lien.Account__c)) {
							if (rtMap2.get(p.RecordTypeId).getName() == 'Medicare Global Model' &&
								(p.Award_Type__c == 'All' || p.Award_Type__c == award.Settlement_Category__c) &&
								(p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(award.Settlement_SubCategory__c))) {
								al.ARS_Applied__c = p.Id;
								arsMap.put(p.Id, p);
								break;
							}
						}
						continue;
					}
// end PD-1273
					boolean otherPrimaryAfter = false;
					boolean otherPrimaryPrior = false;
					boolean prior = false;
					boolean postDOL = false;
					boolean otherPartC = false;
					string eligible = 'Entitled_Prior_No_Other_Primary';
					lien = GetLien(lien.Id);
					for (LienEligibilityDate__c led : lien.LienEligibilityDates__r) {
						for (InjuryLien__c i : lien.Injuries__r) {
// start PD-1164
							for (InjuryAward__c j : award.Injuries__r) {
								if (i.Injury__c == j.Injury__c) {
									if (led.LienType__c != 'PartC' &&
										led.Date_Start__c <= i.Injury__r.DOL__c &&
										(led.Date_End__c > i.Injury__r.DOL__c || led.Date_End__c == null)) {
										prior = true;
										break;
									}
									if (led.LienType__c != 'PartC' &&
										led.Date_Start__c > i.Injury__r.DOL__c &&
										led.Date_Start__c <= i.Injury__r.DOL__c.addMonths(6) &&
										(led.Date_End__c > i.Injury__r.DOL__c || led.Date_End__c == null))
										postDOL = true;
								}
							}
							if (prior) break;
						}
						if (prior) break;
// end PD-1164
					}
					if (!prior && !postDOL)
						continue;
					for (AwardLien__c otherAl : lienList) {
						Lien__c other = getLien(otherAl.Lien__c);
						if (other.Id != lien.Id) {
							if (other.PayerType__c == 'Primary_Group_Health_Plan')
								otherPrimaryPrior = true;
							else if (other.PayerType__c == 'Primary_Part_C')
								otherPartC = true;
						}
					}
					if (otherPartC)
						eligible = 'Medicare_Part_C_Prior';
					else if (prior) {
						if (otherPrimaryAfter)
							eligible = 'Entitled_Prior_Other_Primary_After';
						else if (otherPrimaryPrior)
							eligible = 'Entitled_Prior_Other_Primary_Prior';
					}
					else if (postDOL) {
						if (otherPrimaryPrior)
							eligible = 'Entitled_After_Other_Primary_Prior';
						else
							eligible = 'Entitled_After_No_Other_Primary';
					}
					for (Model_Detail__c p : mdMap.get(lien.Account__c)) {
						if (rtMap2.get(p.RecordTypeId).getName() == 'Medicare Global Model' &&
							(p.Award_Type__c == 'All' || p.Award_Type__c == award.Settlement_Category__c) &&
							(p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(award.Settlement_SubCategory__c)) &&
							p.Eligibility__c == eligible) {
							al.ARS_Applied__c = p.Id;
							arsMap.put(p.Id, p);
							break;
						}
					}
				}
			}
			awLList.addAll(lienList);
		}
		update awLList;
// end techDebt
	}
	private static Lien__c GetLien(Id lId) {
		if (trigger.isBefore && updateMap.containsKey(lId))
			return updateMap.get(lId);
		else
			return extendMap.get(lId);
	}
// end refactor of PD-525/526
}